# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--binary --timing -Wno-WIDTHEXPAND -Wno-WIDTHTRUNC -Wno-UNUSEDSIGNAL -Wno-PINCONNECTEMPTY -Wno-TIMESCALEMOD --top-module fullchip_tb fullchip_tb.sv core.sv sfp_row.sv mac_array.sv mac_col.sv mac.sv ofifo.sv async_fifo.sv sram_w16.sv"
S  11685136 283457866  1762969460           0  1762099966           0 "unhashed" "/opt/homebrew/Cellar/verilator/5.042/bin/verilator_bin"
S      6463 283458791  1762969461           0  1762099966           0 "JZm6meYsIyq0R8uGaji2NEBdPusokdGZs82CBAWw" "/opt/homebrew/Cellar/verilator/5.042/share/verilator/include/verilated_std.sv"
S      3211 283458795  1762969461           0  1762099966           0 "OR1rZliZFrJspYue6obWFuZ2lJCaOWbs1SaAgBq7" "/opt/homebrew/Cellar/verilator/5.042/share/verilator/include/verilated_std_waiver.vlt"
S      1226 378481050  1774055774           0  1774055774           0 "WeFQADRABvuIR7lYGr5I9zowYzSYUoRI3rWlwnQl" "async_fifo.sv"
S      3672 378481072  1774055804           0  1774055804           0 "vvrxqBmLMkaovlwaryst95S5NSDeFpREgY4RDBoU" "core.sv"
S      6642 378480345  1774055483           0  1774055483           0 "trKlnL3bdFIQHTwFp3ZudZHyBZxaIskqI1ibUqX8" "fullchip_tb.sv"
S       915 378450992  1774051502           0  1774051502           0 "BxXmWWd2JbyRvHf1u9xLLI0lxMUPb6G8IvE8sTy9" "mac.sv"
S      1236 378481067  1774055796           0  1774055796           0 "F8tKeHAV2os3LATHUYdJecANe3BAYBnyZwYz7UnK" "mac_array.sv"
S      2338 378481064  1774055788           0  1774055788           0 "9sJIm6WIklsEMNfSkI1TH46knFeOs838Oy5vHGOE" "mac_col.sv"
T      3182 378478500  1774055817           0  1774055817           0 "unhashed" "obj_dir/Vfullchip_tb.cpp"
T      3486 378478499  1774055817           0  1774055817           0 "unhashed" "obj_dir/Vfullchip_tb.h"
T      1916 378478509  1774055817           0  1774055817           0 "unhashed" "obj_dir/Vfullchip_tb.mk"
T       856 378478497  1774055817           0  1774055817           0 "unhashed" "obj_dir/Vfullchip_tb__Syms.cpp"
T       985 378478498  1774055817           0  1774055817           0 "unhashed" "obj_dir/Vfullchip_tb__Syms.h"
T     20849 378478502  1774055817           0  1774055817           0 "unhashed" "obj_dir/Vfullchip_tb___024root.h"
T    576485 378478505  1774055817           0  1774055817           0 "unhashed" "obj_dir/Vfullchip_tb___024root__0.cpp"
T     81100 378478504  1774055817           0  1774055817           0 "unhashed" "obj_dir/Vfullchip_tb___024root__0__Slow.cpp"
T    572610 378478506  1774055817           0  1774055817           0 "unhashed" "obj_dir/Vfullchip_tb___024root__1.cpp"
T       698 378478503  1774055817           0  1774055817           0 "unhashed" "obj_dir/Vfullchip_tb___024root__Slow.cpp"
T      1091 378478507  1774055817           0  1774055817           0 "unhashed" "obj_dir/Vfullchip_tb__main.cpp"
T       786 378478501  1774055817           0  1774055817           0 "unhashed" "obj_dir/Vfullchip_tb__pch.h"
T       823 378478514  1774055817           0  1774055817           0 "unhashed" "obj_dir/Vfullchip_tb__ver.d"
T         0        0  1774055817           0  1774055817           0 "unhashed" "obj_dir/Vfullchip_tb__verFiles.dat"
T      1731 378478508  1774055817           0  1774055817           0 "unhashed" "obj_dir/Vfullchip_tb_classes.mk"
S       960 378077484  1774052374           0  1774052374           0 "qcdJaABvXWMF0KBRvb9jXNLKHN9zjWfxOsx16akb" "ofifo.sv"
S      4973 378481047  1774055769           0  1774055769           0 "PyJHrxbDRke1pUFWK1OloKc4nuaOlCvy4q5cByVE" "sfp_row.sv"
S       472 378475662  1774053607           0  1774053092           0 "lvYuVmUraKDhcuiGJRFN2eRIZlYhamZZaZWHknIf" "sram_w16.sv"
