# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--binary --timing -Wno-fatal --top-module mac_array_tb mac_array_tb.sv mac_array.sv mac_col.sv mac.sv"
S  11685136 283457866  1762969460           0  1762099966           0 "unhashed" "/opt/homebrew/Cellar/verilator/5.042/bin/verilator_bin"
S      6463 283458791  1762969461           0  1762099966           0 "JZm6meYsIyq0R8uGaji2NEBdPusokdGZs82CBAWw" "/opt/homebrew/Cellar/verilator/5.042/share/verilator/include/verilated_std.sv"
S      3211 283458795  1762969461           0  1762099966           0 "OR1rZliZFrJspYue6obWFuZ2lJCaOWbs1SaAgBq7" "/opt/homebrew/Cellar/verilator/5.042/share/verilator/include/verilated_std_waiver.vlt"
S       915 378450992  1774051502           0  1774051502           0 "BxXmWWd2JbyRvHf1u9xLLI0lxMUPb6G8IvE8sTy9" "mac.sv"
S      1217 378453636  1774052525           0  1774052525           0 "uFnlDAKbfHr0jeUS472tOAp4bGorsDDsllTrmw2W" "mac_array.sv"
S      4311 378453721  1774052557           0  1774052557           0 "GDTmLzT4ajCpncBHlhOAfNugYc0E13FDXwZUQrFR" "mac_array_tb.sv"
S      2301 378453631  1774052516           0  1774052516           0 "zx7Fv5Y3kabIs8vnqcEBn2YQNCmZA6GZPam26frl" "mac_col.sv"
T      3221 378452562  1774052568           0  1774052568           0 "unhashed" "obj_dir/Vmac_array_tb.cpp"
T      3497 378452561  1774052568           0  1774052568           0 "unhashed" "obj_dir/Vmac_array_tb.h"
T      1922 378452570  1774052568           0  1774052568           0 "unhashed" "obj_dir/Vmac_array_tb.mk"
T       865 378452559  1774052568           0  1774052568           0 "unhashed" "obj_dir/Vmac_array_tb__Syms.cpp"
T       994 378452560  1774052568           0  1774052568           0 "unhashed" "obj_dir/Vmac_array_tb__Syms.h"
T     10390 378452564  1774052568           0  1774052568           0 "unhashed" "obj_dir/Vmac_array_tb___024root.h"
T    386666 378452567  1774052568           0  1774052568           0 "unhashed" "obj_dir/Vmac_array_tb___024root__0.cpp"
T     42706 378452566  1774052568           0  1774052568           0 "unhashed" "obj_dir/Vmac_array_tb___024root__0__Slow.cpp"
T       709 378452565  1774052568           0  1774052568           0 "unhashed" "obj_dir/Vmac_array_tb___024root__Slow.cpp"
T      1094 378452568  1774052568           0  1774052568           0 "unhashed" "obj_dir/Vmac_array_tb__main.cpp"
T       791 378452563  1774052568           0  1774052568           0 "unhashed" "obj_dir/Vmac_array_tb__pch.h"
T       745 378452571  1774052568           0  1774052568           0 "unhashed" "obj_dir/Vmac_array_tb__ver.d"
T         0        0  1774052568           0  1774052568           0 "unhashed" "obj_dir/Vmac_array_tb__verFiles.dat"
T      1708 378452569  1774052568           0  1774052568           0 "unhashed" "obj_dir/Vmac_array_tb_classes.mk"
