\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Formulation}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Technical Approach}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Single-Core Architecture (Steps 1--2)}{1}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Steps 1--2: single-core layout and normalization verification. Output matches expected $Q \times K$ products.}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:step12}{{1}{1}{Steps 1--2: single-core layout and normalization verification. Output matches expected $Q \times K$ products}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hierarchical Synthesis (Step 3)}{1}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Step 3: SRAM macros visible as rectangular blocks. Gate-level sim confirms post-synthesis correctness.}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:step3}{{2}{2}{Step 3: SRAM macros visible as rectangular blocks. Gate-level sim confirms post-synthesis correctness}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Dual-Core Architecture (Step 4)}{2}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Step 4: dual-core PnR (167,896 instances) and functional verification with CDC sum exchange.}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:step4}{{3}{2}{Step 4: dual-core PnR (167,896 instances) and functional verification with CDC sum exchange}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Pipelined Multiplier Optimization (Step 5)}{2}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Step 5: pipelined MAC verification --- all 8 query vectors produce correct $Q \times K$ outputs.}}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:step5}{{4}{2}{Step 5: pipelined MAC verification --- all 8 query vectors produce correct $Q \times K$ outputs}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Two-Stage Multiplier \& Sparsity (Step 6)}{2}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Step 6: final dual-core design with two-stage pipelined multiplier and sparsity controller. All tests pass.}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:step6}{{5}{3}{Step 6: final dual-core design with two-stage pipelined multiplier and sparsity controller. All tests pass}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Performance Analysis}{3}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Post-Route PnR Results (TSMC 65\,nm, 1\,GHz)}}{3}{table.caption.6}\protected@file@percent }
\newlabel{tab:results}{{1}{3}{Post-Route PnR Results (TSMC 65\,nm, 1\,GHz)}{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Deliverables}{3}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces File Paths (relative to \texttt  {\small  \textasciitilde /ece260b\_project/})}}{3}{table.caption.7}\protected@file@percent }
\newlabel{tab:deliverables}{{2}{3}{File Paths (relative to \texttt {\small \textasciitilde /ece260b\_project/})}{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{3}{section.6}\protected@file@percent }
\gdef \@abspage@last{3}
