Load RC corner of view WC_view

Begin Power Analysis


Begin Processing Timing Library for Power Calculation

Begin Processing Timing Library for Power Calculation



Begin Processing Power Net/Grid for Power Calculation

Ended Processing Power Net/Grid for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total)=2615.04MB/2615.04MB)

Begin Processing Timing Window Data for Power Calculation

clk0(1000MHz) CK: assigning clock clk0 to net clk0
clk1(800MHz) CK: assigning clock clk1 to net clk1
Ended Processing Timing Window Data for Power Calculation: (cpu=0:00:01, real=0:00:01, mem(process/total)=2647.63MB/2647.63MB)

Begin Processing User Attributes

Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total)=2647.66MB/2647.66MB)

Begin Processing Signal Activity


Starting Levelizing
2026-Mar-09 22:25:42 (2026-Mar-10 05:25:42 GMT)
2026-Mar-09 22:25:43 (2026-Mar-10 05:25:43 GMT): 10%
2026-Mar-09 22:25:43 (2026-Mar-10 05:25:43 GMT): 20%
2026-Mar-09 22:25:43 (2026-Mar-10 05:25:43 GMT): 30%
2026-Mar-09 22:25:43 (2026-Mar-10 05:25:43 GMT): 40%
2026-Mar-09 22:25:43 (2026-Mar-10 05:25:43 GMT): 50%
2026-Mar-09 22:25:43 (2026-Mar-10 05:25:43 GMT): 60%
2026-Mar-09 22:25:43 (2026-Mar-10 05:25:43 GMT): 70%
2026-Mar-09 22:25:44 (2026-Mar-10 05:25:44 GMT): 80%
2026-Mar-09 22:25:44 (2026-Mar-10 05:25:44 GMT): 90%

Finished Levelizing
2026-Mar-09 22:25:45 (2026-Mar-10 05:25:45 GMT)

Starting Activity Propagation
2026-Mar-09 22:25:45 (2026-Mar-10 05:25:45 GMT)
** INFO:  (VOLTUS_POWR-1356): No default input activity has been set. Defaulting to 0.2.
Use 'set_default_switching_activity -input_activity' command to change the default activity value.

2026-Mar-09 22:25:47 (2026-Mar-10 05:25:47 GMT): 10%
2026-Mar-09 22:25:48 (2026-Mar-10 05:25:48 GMT): 20%

Finished Activity Propagation
2026-Mar-09 22:25:52 (2026-Mar-10 05:25:52 GMT)
Ended Processing Signal Activity: (cpu=0:00:10, real=0:00:10, mem(process/total)=2666.45MB/2666.45MB)

Begin Power Computation

      ----------------------------------------------------------
      # of cell(s) missing both power/leakage table: 0
      # of cell(s) missing power table: 1
      # of cell(s) missing leakage table: 0
      # of MSMV cell(s) missing power_level: 0
      ----------------------------------------------------------
CellName                                  Missing Table(s)
TIEH                                      internal power, 



Starting Calculating power
2026-Mar-09 22:25:52 (2026-Mar-10 05:25:52 GMT)
 ... Calculating switching power
  instance core1/mac_array_instance/\col_idx[1].mac_col_inst
/FE_PSC27541_n584 is not connected to any rail
  instance \core0/ofifo_inst /FE_PSC27540_core0_array_out_13_ is not
connected to any rail
  instance core1/ofifo_inst/FE_PSC27539_array_out_105_ is not connected to
any rail
  instance core1/mac_array_instance/\col_idx[1].mac_col_inst
/FE_PSC27538_mac_16in_instance_DP_OP_78J7_122_5511_n1765 is not connected
to any rail
  instance core1/mac_array_instance/\col_idx[1].mac_col_inst
/FE_PSC27537_FE_RN_166 is not connected to any rail
  only first five unconnected instances are listed...
2026-Mar-09 22:25:53 (2026-Mar-10 05:25:53 GMT): 10%
2026-Mar-09 22:25:53 (2026-Mar-10 05:25:53 GMT): 20%
2026-Mar-09 22:25:53 (2026-Mar-10 05:25:53 GMT): 30%
2026-Mar-09 22:25:54 (2026-Mar-10 05:25:54 GMT): 40%
2026-Mar-09 22:25:54 (2026-Mar-10 05:25:54 GMT): 50%
 ... Calculating internal and leakage power
2026-Mar-09 22:25:58 (2026-Mar-10 05:25:58 GMT): 60%
2026-Mar-09 22:26:03 (2026-Mar-10 05:26:03 GMT): 70%
2026-Mar-09 22:26:05 (2026-Mar-10 05:26:05 GMT): 80%
2026-Mar-09 22:26:11 (2026-Mar-10 05:26:11 GMT): 90%

Finished Calculating power
2026-Mar-09 22:26:15 (2026-Mar-10 05:26:15 GMT)
Ended Power Computation: (cpu=0:00:22, real=0:00:22, mem(process/total)=2667.65MB/2667.65MB)

Begin Processing User Attributes

Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total)=2667.65MB/2667.65MB)

Ended Power Analysis: (cpu=0:00:35, real=0:00:36, mem(process/total)=2667.68MB/2667.68MB)

Begin Static Power Report Generation
*----------------------------------------------------------------------------------------
*	Innovus 15.23-s045_1 (64bit) 04/22/2016 12:32 (Linux 2.6.18-194.el5)
*	
*
* 	Date & Time:	2026-Mar-09 22:26:15 (2026-Mar-10 05:26:15 GMT)
*
*----------------------------------------------------------------------------------------
*
*	Design: fullchip_col8_bw8_bw_psum20_pr16
*
*	Liberty Libraries used:
*	        WC_view: /home/linux/ieng6/ECE260B_WI26_A00/public/PDKdata/lib/tcbn65gpluswc.lib
*
*	Power Domain used:
*
*       Power View : WC_view
*
*       User-Defined Activity : N.A.
*
*       Activity File: N.A.
*
*       Hierarchical Global Activity: N.A.
*
*       Global Activity: N.A.
*
*       Sequential Element Activity: 0.200000
*
*       Primary Input Activity: 0.200000
*
*       Default icg ratio: N.A.
*
*       Global Comb ClockGate Ratio: N.A.
*
*	Power Units = 1mW
*
*	Time Units = 1e-09 secs
*
*       report_power
*
-----------------------------------------------------------------------------------------


Total Power
-----------------------------------------------------------------------------------------
Total Internal Power:      408.05074298 	   60.0301%
Total Switching Power:     264.29315241 	   38.8813%
Total Leakage Power:         7.39961869 	    1.0886%
Total Power:               679.74351417
-----------------------------------------------------------------------------------------


Group                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
Sequential                         177.7       10.35       1.655       189.7       27.91
Macro                                  0           0           0           0           0
IO                                     0           0    6.97e-07    6.97e-07   1.025e-07
Combinational                        214       222.2       5.621       441.9       65.01
Clock (Combinational)              16.29       31.72      0.1238       48.13        7.08
Clock (Sequential)                     0           0           0           0           0
-----------------------------------------------------------------------------------------
Total                              408.1       264.3         7.4       679.7         100
-----------------------------------------------------------------------------------------


Rail                  Voltage   Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
Default                   0.9      408.1       264.3         7.4       679.7         100


Clock                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
clk1                               7.178        13.8     0.06128       21.04       3.095
clk0                               9.111       17.91     0.06254       27.09       3.985
-----------------------------------------------------------------------------------------
Total                              16.29       31.72      0.1238       48.13        7.08
-----------------------------------------------------------------------------------------
 
 
-----------------------------------------------------------------------------------------
*	Power Distribution Summary: 
* 		Highest Average Power:         FE_OFC2668_n22438 (BUFFD16): 	     0.359
* 		Highest Leakage Power:        core1/FE_RC_8682_0 (ND3D8): 	 0.0003028
* 		Total Cap: 	1.31673e-09 F
* 		Total instances in design: 179373
* 		Total instances in design with no power:     0
*                Total instances in design with no activty:     0

* 		Total Fillers and Decap:     0
-----------------------------------------------------------------------------------------
 
Ended Static Power Report Generation: (cpu=0:00:02, real=0:00:02,
mem(process/total)=2676.23MB/2676.23MB)

