VERIFY_CONNECTIVITY use new engine.

******** Start: VERIFY CONNECTIVITY ********
Start Time: Mon Mar  9 22:30:00 2026

Design Name: fullchip_col8_bw8_bw_psum20_pr16
Database Units: 2000
Design Boundary: (0.0000, 0.0000) (1112.4000, 1109.2000)
Error Limit = 1000; Warning Limit = 50
Check all nets
**** 22:30:00 **** Processed 5000 nets.
**** 22:30:00 **** Processed 10000 nets.
**** 22:30:01 **** Processed 15000 nets.
**** 22:30:01 **** Processed 20000 nets.
**** 22:30:01 **** Processed 25000 nets.
**** 22:30:02 **** Processed 30000 nets.
**** 22:30:02 **** Processed 35000 nets.
**** 22:30:02 **** Processed 40000 nets.
**** 22:30:03 **** Processed 45000 nets.
**** 22:30:03 **** Processed 50000 nets.
**** 22:30:03 **** Processed 55000 nets.
**** 22:30:03 **** Processed 60000 nets.
**** 22:30:03 **** Processed 65000 nets.
**** 22:30:03 **** Processed 70000 nets.
**** 22:30:04 **** Processed 75000 nets.
**** 22:30:04 **** Processed 80000 nets.
**** 22:30:04 **** Processed 85000 nets.
**** 22:30:04 **** Processed 90000 nets.
**** 22:30:04 **** Processed 95000 nets.
**** 22:30:05 **** Processed 100000 nets.
**** 22:30:05 **** Processed 105000 nets.
**** 22:30:05 **** Processed 110000 nets.
**** 22:30:05 **** Processed 115000 nets.
**** 22:30:05 **** Processed 120000 nets.
**** 22:30:05 **** Processed 125000 nets.
**** 22:30:06 **** Processed 130000 nets.
**** 22:30:06 **** Processed 135000 nets.
**** 22:30:06 **** Processed 140000 nets.
**** 22:30:06 **** Processed 145000 nets.
**** 22:30:06 **** Processed 150000 nets.
**** 22:30:06 **** Processed 155000 nets.
**** 22:30:06 **** Processed 160000 nets.
**** 22:30:06 **** Processed 165000 nets.
**** 22:30:07 **** Processed 170000 nets.
**** 22:30:07 **** Processed 175000 nets.
**** 22:30:07 **** Processed 180000 nets.
**** 22:30:07 **** Processed 185000 nets.
**** 22:30:07 **** Processed 190000 nets.

Begin Summary 
  Found no problems or warnings.
End Summary

End Time: Mon Mar  9 22:30:07 2026
Time Elapsed: 0:00:07.0

******** End: VERIFY CONNECTIVITY ********
  Verification Complete : 0 Viols.  0 Wrngs.
  (CPU Time: 0:00:07.6  MEM: 0.000M)

