###############################################################
#  Generated by:      Cadence Innovus 15.23-s045_1
#  OS:                Linux x86_64(Host ID ieng6-ece-03.ucsd.edu)
#  Generated on:      Mon Mar  9 22:25:35 2026
#  Design:            fullchip_col8_bw8_bw_psum20_pr16
#  Command:           report_timing > reports/dualcore_timing.txt
###############################################################
Path 1: VIOLATED Setup Check with Pin core1/sfp_instance/sfp_out_sign6_reg[10]/
CP 
Endpoint:   core1/sfp_instance/sfp_out_sign6_reg[10]/D (^) checked with  
leading edge of 'clk1'
Beginpoint: core1/psum_mem_instance/Q_reg[127]/Q       (^) triggered by  
leading edge of 'clk1'
Path Groups: {clk1}
Analysis View: WC_view
Other End Arrival Time          0.731
- Setup                         0.007
+ Phase Shift                   1.250
- Uncertainty                   0.050
= Required Time                 1.924
- Arrival Time                  4.494
= Slack Time                   -2.571
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  0.172
     = Beginpoint Arrival Time       0.172
     +-------------------------------------------------------------------------------------------------+ 
     |                 Instance                 |     Arc      |   Cell   | Delay | Arrival | Required | 
     |                                          |              |          |       |  Time   |   Time   | 
     |------------------------------------------+--------------+----------+-------+---------+----------| 
     | core1/psum_mem_instance/Q_reg[127]       | CP ^         |          |       |   0.172 |   -2.399 | 
     | core1/psum_mem_instance/Q_reg[127]       | CP ^ -> Q ^  | EDFQD4   | 0.159 |   0.331 |   -2.240 | 
     | core1/FE_OFC14811_out1_127_              | I ^ -> ZN v  | INVD6    | 0.026 |   0.357 |   -2.214 | 
     | core1/U14933                             | A1 v -> ZN ^ | CKND2D2  | 0.027 |   0.384 |   -2.187 | 
     | core1/U20737                             | A1 ^ -> ZN v | NR2XD2   | 0.025 |   0.409 |   -2.162 | 
     | core1/U16772                             | A1 v -> ZN ^ | CKND2D4  | 0.040 |   0.449 |   -2.122 | 
     | core1/FE_RC_21107_0                      | A1 ^ -> ZN v | NR3D4    | 0.031 |   0.480 |   -2.091 | 
     | core1/FE_RC_10008_0                      | A1 v -> ZN ^ | CKND2D4  | 0.024 |   0.504 |   -2.067 | 
     | core1/FE_RC_10006_0                      | B ^ -> ZN v  | OAI21D4  | 0.040 |   0.544 |   -2.027 | 
     | core1/FE_RC_21822_0                      | A1 v -> ZN ^ | AOI21D4  | 0.062 |   0.606 |   -1.965 | 
     | core1/U20412                             | A1 ^ -> ZN v | ND2D2    | 0.049 |   0.655 |   -1.915 | 
     | core1/U20256                             | A1 v -> ZN ^ | ND2D4    | 0.029 |   0.684 |   -1.887 | 
     | core1/U16312                             | A1 ^ -> ZN v | AOI21D4  | 0.029 |   0.713 |   -1.858 | 
     | core1/FE_RC_10004_0                      | A1 v -> ZN ^ | AOI22D4  | 0.053 |   0.766 |   -1.805 | 
     | core1/U12381                             | A2 ^ -> ZN v | CKND2D8  | 0.048 |   0.815 |   -1.756 | 
     | core1/FE_DBTC169_n7631                   | I v -> ZN ^  | INVD8    | 0.027 |   0.842 |   -1.729 | 
     | core1/U22712                             | A1 ^ -> ZN v | NR2XD4   | 0.022 |   0.864 |   -1.707 | 
     | core1/FE_RC_30155_0                      | A1 v -> ZN ^ | ND3D8    | 0.025 |   0.889 |   -1.682 | 
     | core1/U8562                              | A2 ^ -> ZN v | ND2D4    | 0.031 |   0.920 |   -1.651 | 
     | core1/U8561                              | A1 v -> ZN ^ | CKND2D4  | 0.029 |   0.949 |   -1.622 | 
     | core1/U11164                             | I ^ -> ZN v  | INVD6    | 0.021 |   0.970 |   -1.601 | 
     | core1/U7910_dup_dup                      | A1 v -> ZN ^ | ND2D4    | 0.025 |   0.996 |   -1.575 | 
     | core1/U9884                              | A1 ^ -> ZN v | ND2D2    | 0.025 |   1.020 |   -1.551 | 
     | core1/U11357                             | A1 v -> ZN ^ | CKND2D2  | 0.022 |   1.042 |   -1.529 | 
     | core1/U11614                             | I ^ -> ZN v  | CKND2    | 0.020 |   1.062 |   -1.508 | 
     | core1/U7629                              | A1 v -> ZN ^ | CKND2D4  | 0.021 |   1.084 |   -1.487 | 
     | core1/U11753                             | A1 ^ -> ZN v | CKND2D4  | 0.029 |   1.112 |   -1.459 | 
     | core1/U4387                              | A1 v -> ZN ^ | ND3D8    | 0.023 |   1.135 |   -1.436 | 
     | core1/U7750                              | A1 ^ -> ZN v | ND2D8    | 0.042 |   1.178 |   -1.393 | 
     | core1/U7749                              | A1 v -> ZN ^ | CKND2D4  | 0.032 |   1.210 |   -1.361 | 
     | core1/U22601                             | A1 ^ -> ZN v | ND2D4    | 0.031 |   1.240 |   -1.330 | 
     | core1/U7617                              | A1 v -> ZN ^ | ND2D4    | 0.024 |   1.265 |   -1.306 | 
     | core1/U8059                              | A1 ^ -> ZN v | ND2D2    | 0.022 |   1.287 |   -1.284 | 
     | core1/U4394                              | A1 v -> ZN ^ | CKND2D2  | 0.026 |   1.313 |   -1.258 | 
     | core1/U4393                              | A1 ^ -> ZN v | ND2D2    | 0.027 |   1.340 |   -1.231 | 
     | core1/U8457                              | A1 v -> ZN ^ | ND2D2    | 0.022 |   1.362 |   -1.209 | 
     | core1/U12172                             | A1 ^ -> ZN v | ND2D2    | 0.024 |   1.385 |   -1.186 | 
     | core1/U7639                              | A1 v -> ZN ^ | ND2D2    | 0.026 |   1.411 |   -1.160 | 
     | core1/U5032                              | A1 ^ -> ZN v | CKND2D4  | 0.031 |   1.442 |   -1.129 | 
     | core1/U11867                             | A1 v -> ZN ^ | CKND2D4  | 0.024 |   1.466 |   -1.105 | 
     | core1/U22143                             | A1 ^ -> ZN v | AOI21D4  | 0.032 |   1.498 |   -1.073 | 
     | core1/U10946                             | A1 v -> ZN ^ | ND2D8    | 0.041 |   1.539 |   -1.032 | 
     | core1/U5029_dup                          | A1 ^ -> ZN v | ND2D8    | 0.035 |   1.574 |   -0.996 | 
     | core1/U7645                              | A1 v -> ZN ^ | CKND2D8  | 0.037 |   1.611 |   -0.960 | 
     | core1/U7987                              | A1 ^ -> ZN v | NR2D4    | 0.022 |   1.633 |   -0.937 | 
     | core1/U3920                              | A1 v -> ZN ^ | NR2D3    | 0.037 |   1.671 |   -0.900 | 
     | core1/U11741                             | A1 ^ -> ZN v | ND2D4    | 0.045 |   1.716 |   -0.855 | 
     | core1/U7640                              | A1 v -> ZN ^ | ND2D3    | 0.027 |   1.743 |   -0.828 | 
     | core1/U6546                              | A1 ^ -> ZN v | ND2D2    | 0.026 |   1.769 |   -0.802 | 
     | core1/U10234                             | A1 v -> ZN ^ | CKND2D3  | 0.028 |   1.797 |   -0.774 | 
     | core1/U5027                              | A1 ^ -> ZN v | ND2D4    | 0.030 |   1.826 |   -0.744 | 
     | core1/U4231                              | I v -> ZN ^  | CKND4    | 0.026 |   1.852 |   -0.719 | 
     | core1/U5024                              | A2 ^ -> ZN v | ND2D8    | 0.033 |   1.885 |   -0.686 | 
     | core1/U5023                              | A1 v -> ZN ^ | ND2D4    | 0.025 |   1.910 |   -0.660 | 
     | core1/FE_OCPC22050_n5334                 | I ^ -> ZN v  | INVD6    | 0.028 |   1.939 |   -0.632 | 
     | core1/U9663_dup                          | A1 v -> ZN ^ | ND2D8    | 0.031 |   1.970 |   -0.601 | 
     | core1/FE_OCPC18190_n5491                 | I ^ -> ZN v  | INVD4    | 0.020 |   1.990 |   -0.581 | 
     | core1/U5070                              | A1 v -> ZN ^ | ND2D4    | 0.022 |   2.011 |   -0.560 | 
     | core1/U5069                              | I ^ -> ZN v  | INVD4    | 0.019 |   2.031 |   -0.540 | 
     | core1/U4418                              | A1 v -> ZN ^ | ND2D8    | 0.020 |   2.051 |   -0.520 | 
     | core1/U4860                              | A2 ^ -> ZN v | ND3D8    | 0.060 |   2.111 |   -0.460 | 
     | core1/U2456                              | A1 v -> ZN ^ | NR2XD4   | 0.043 |   2.154 |   -0.416 | 
     | core1/U4381                              | A2 ^ -> ZN v | NR2XD4   | 0.033 |   2.187 |   -0.384 | 
     | core1/U2361                              | A1 v -> ZN ^ | ND2D4    | 0.021 |   2.208 |   -0.363 | 
     | core1/U4623                              | A1 ^ -> ZN v | ND2D4    | 0.031 |   2.240 |   -0.331 | 
     | core1/U20980_dup                         | A1 v -> ZN ^ | AOI21D4  | 0.039 |   2.279 |   -0.292 | 
     | core1/U4612                              | A2 ^ -> ZN v | ND2D4    | 0.037 |   2.316 |   -0.254 | 
     | core1/U7681                              | A1 v -> ZN ^ | ND2D8    | 0.039 |   2.356 |   -0.215 | 
     | core1/U22358                             | A1 ^ -> ZN v | NR2XD8   | 0.046 |   2.402 |   -0.169 | 
     | core1/FE_RC_17884_0                      | A1 v -> ZN ^ | AOI22D4  | 0.080 |   2.482 |   -0.089 | 
     | core1/U2004                              | A2 ^ -> ZN v | CKND2D8  | 0.057 |   2.539 |   -0.032 | 
     | core1/U1889                              | A1 v -> ZN ^ | ND2D4    | 0.028 |   2.567 |   -0.004 | 
     | core1/U22608                             | B ^ -> ZN v  | OAI21D4  | 0.046 |   2.613 |    0.042 | 
     | core1/U22773                             | A1 v -> ZN ^ | AOI21D4  | 0.039 |   2.652 |    0.081 | 
     | core1/U22532                             | B ^ -> ZN v  | OAI21D4  | 0.049 |   2.701 |    0.130 | 
     | core1/U20994                             | A1 v -> ZN ^ | ND2D4    | 0.030 |   2.730 |    0.159 | 
     | core1/U5026                              | A1 ^ -> ZN v | CKND2D8  | 0.030 |   2.760 |    0.189 | 
     | core1/U20993                             | A1 v -> Z v  | AN2D8    | 0.055 |   2.815 |    0.244 | 
     | core1/U8442                              | A1 v -> ZN ^ | ND2D8    | 0.027 |   2.842 |    0.271 | 
     | core1/U4947                              | A1 ^ -> ZN v | CKND2D8  | 0.028 |   2.869 |    0.298 | 
     | core1/U22564                             | A1 v -> ZN ^ | ND2D4    | 0.020 |   2.889 |    0.318 | 
     | core1/U10191                             | A1 ^ -> ZN v | CKND2D4  | 0.020 |   2.909 |    0.338 | 
     | core1/U10190                             | A1 v -> ZN ^ | OAI21D4  | 0.047 |   2.957 |    0.386 | 
     | core1/U9631                              | A1 ^ -> ZN v | ND2D8    | 0.058 |   3.015 |    0.444 | 
     | core1/U4981                              | A1 v -> ZN ^ | ND2D4    | 0.031 |   3.046 |    0.475 | 
     | core1/FE_RC_9916_0                       | B ^ -> ZN v  | OAI21D4  | 0.053 |   3.099 |    0.528 | 
     | core1/U28178                             | A1 v -> ZN ^ | AOI21D4  | 0.055 |   3.154 |    0.584 | 
     | core1/U23498                             | A2 ^ -> ZN v | OAI211D4 | 0.066 |   3.221 |    0.650 | 
     | core1/U4993                              | A1 v -> ZN ^ | ND2D4    | 0.040 |   3.261 |    0.690 | 
     | core1/U11268                             | A1 ^ -> ZN v | ND2D8    | 0.043 |   3.304 |    0.733 | 
     | core1/U22754                             | A1 v -> ZN ^ | ND2D8    | 0.035 |   3.339 |    0.768 | 
     | core1/U4585                              | A1 ^ -> ZN v | NR2D8    | 0.040 |   3.379 |    0.808 | 
     | core1/U9664                              | A2 v -> ZN ^ | ND2D3    | 0.035 |   3.415 |    0.844 | 
     | core1/U11743                             | A1 ^ -> ZN v | ND2D4    | 0.030 |   3.445 |    0.874 | 
     | core1/U10548                             | A1 v -> ZN ^ | NR2XD4   | 0.036 |   3.481 |    0.910 | 
     | core1/U11896                             | A1 ^ -> ZN v | CKND2D8  | 0.044 |   3.525 |    0.954 | 
     | core1/U20985                             | A1 v -> ZN ^ | ND2D4    | 0.029 |   3.554 |    0.983 | 
     | core1/U20984                             | B ^ -> ZN v  | OAI21D4  | 0.047 |   3.601 |    1.030 | 
     | core1/U20983                             | B v -> ZN ^  | AOI21D4  | 0.066 |   3.667 |    1.096 | 
     | core1/U4924                              | A1 ^ -> ZN v | NR2XD2   | 0.040 |   3.707 |    1.136 | 
     | core1/U24913                             | A2 v -> ZN ^ | NR2XD4   | 0.037 |   3.744 |    1.173 | 
     | core1/U11748                             | A2 ^ -> ZN v | ND2D8    | 0.052 |   3.797 |    1.226 | 
     | core1/U10180                             | A2 v -> ZN ^ | ND2D8    | 0.043 |   3.840 |    1.269 | 
     | core1/U6330                              | I ^ -> ZN v  | INVD8    | 0.033 |   3.872 |    1.302 | 
     | core1/U11953                             | A1 v -> Z v  | AN2D4    | 0.045 |   3.917 |    1.346 | 
     | core1/U7874                              | A1 v -> ZN ^ | NR2XD4   | 0.025 |   3.943 |    1.372 | 
     | core1/U22912                             | A2 ^ -> ZN v | ND2D3    | 0.038 |   3.980 |    1.409 | 
     | core1/U290                               | A1 v -> ZN ^ | ND2D2    | 0.026 |   4.006 |    1.435 | 
     | core1/U25412                             | A2 ^ -> ZN v | OAI21D2  | 0.042 |   4.048 |    1.477 | 
     | core1/FE_RC_30261_0                      | B v -> ZN ^  | AOI21D2  | 0.071 |   4.119 |    1.548 | 
     | core1/FE_RC_9181_0                       | B ^ -> ZN v  | OAI21D4  | 0.047 |   4.166 |    1.595 | 
     | core1/U11482                             | A1 v -> ZN ^ | CKND2D3  | 0.029 |   4.195 |    1.624 | 
     | core1/U11411                             | A2 ^ -> ZN v | AOI21D4  | 0.034 |   4.229 |    1.658 | 
     | core1/U27869                             | A1 v -> ZN ^ | OAI21D4  | 0.046 |   4.275 |    1.704 | 
     | core1/U22388                             | A1 ^ -> ZN v | CKND2D8  | 0.041 |   4.315 |    1.744 | 
     | core1/FE_OCPC18154_n31333                | I v -> ZN ^  | CKND16   | 0.040 |   4.355 |    1.784 | 
     | core1/FE_OCPC22032_n31333                | I ^ -> ZN v  | INVD8    | 0.020 |   4.375 |    1.804 | 
     | core1/U28029                             | A1 v -> ZN ^ | NR2XD4   | 0.020 |   4.396 |    1.825 | 
     | core1/FE_RC_8741_0                       | I ^ -> ZN v  | INVD2    | 0.015 |   4.411 |    1.840 | 
     | core1/FE_RC_8740_0                       | A1 v -> ZN ^ | OAI22D2  | 0.033 |   4.444 |    1.873 | 
     | core1/U5035                              | A1 ^ -> ZN v | CKND2D2  | 0.030 |   4.474 |    1.903 | 
     | core1/U6551                              | A1 v -> ZN ^ | ND2D2    | 0.020 |   4.494 |    1.924 | 
     | core1/sfp_instance/sfp_out_sign6_reg[10] | D ^          | DFQD1    | 0.000 |   4.494 |    1.924 | 
     +-------------------------------------------------------------------------------------------------+ 

