Depth  Name                                                  #Inst  Area (um^2)
-------------------------------------------------------------------------------
0      fullchip_col8_bw8_bw_psum20_pr16                      179373 737895.96  
1      core0/kmem_instance                                   5736   26155.08   
1      core1                                                 87584  352886.76  
1      core0/psum_mem_instance                               5704   40257.36   
1      core0/ofifo_inst                                      9383   36970.92   
1      core0/qmem_instance                                   5705   25985.52   
1      core0/mac_array_instance                              26095  119886.48  
2      {core0/mac_array_instance/col_idx[5].mac_col_inst}    3165   14870.52   
2      {core0/mac_array_instance/col_idx[6].mac_col_inst}    3168   14850.36   
2      {core0/mac_array_instance/col_idx[2].mac_col_inst}    3159   14724.0    
2      {core0/mac_array_instance/col_idx[8].mac_col_inst}    3081   14639.04   
2      core1/qmem_instance                                   5308   25904.88   
2      {core0/mac_array_instance/col_idx[4].mac_col_inst}    3300   15134.04   
2      {core0/mac_array_instance/col_idx[1].mac_col_inst}    3120   14620.32   
2      core1/psum_mem_instance                               4822   31539.6    
2      {core0/mac_array_instance/col_idx[7].mac_col_inst}    3248   15009.48   
2      core1/mac_array_instance                              25987  119462.76  
2      core1/ofifo_inst                                      9682   36724.32   
2      {core0/mac_array_instance/col_idx[3].mac_col_inst}    3257   15059.52   
2      core1/kmem_instance                                   5243   25471.08   
3      {core1/mac_array_instance/col_idx[7].mac_col_inst}    3204   15015.6    
3      {core1/mac_array_instance/col_idx[8].mac_col_inst}    3054   14381.64   
3      {core1/mac_array_instance/col_idx[4].mac_col_inst}    3207   14941.8    
3      {core1/mac_array_instance/col_idx[1].mac_col_inst}    3260   14946.84   
3      {core1/mac_array_instance/col_idx[6].mac_col_inst}    3218   14930.28   
3      {core1/mac_array_instance/col_idx[3].mac_col_inst}    3192   14796.72   
3      {core1/mac_array_instance/col_idx[5].mac_col_inst}    3123   14584.68   
3      {core1/mac_array_instance/col_idx[2].mac_col_inst}    3241   15058.08   
