define LIB_MAP ( $LIB_MAP \
, ../../../netlist/tcbn65gplus.v => tcbn65gplus \
, ../../../netlist/fullchip.pnr.v => fullchip \
, ../../../../syn/verilog/fifo_mux_16_1.v => fifo_mux_16_1 \
, ../../../../syn/verilog/fifo_mux_8_1.v => fifo_mux_8_1 \
, ../../../../syn/verilog/fifo_mux_2_1.v => fifo_mux_2_1 \
)
define LIB_MAP ( $LIB_MAP \
, ../../../netlist/tcbn65gplus.v => tcbn65gplus \
, ../../../netlist/fullchip.pnr.v => fullchip \
, ../../../../syn/verilog/fifo_mux_16_1.v => fifo_mux_16_1 \
, ../../../../syn/verilog/fifo_mux_8_1.v => fifo_mux_8_1 \
, ../../../../syn/verilog/fifo_mux_2_1.v => fifo_mux_2_1 \
)
