# PPCMD 1 
# sroute -connect {blockPin padPin padRing corePin} -nets {VDD VSS}
# 3 
# 16 
# 0 
# 0 
# 0 
# 0 
# BOX_LIST 
# END_BOX_LIST 
# NET_INFO_LIST 
# END_NET_INFO_LIST 
# END_PPCMD 1 

# PPCMD 2 
# addStripe -nets {VDD VSS} -layer M7 -direction vertical -width 0.8 -spacing 0.5 -set_to_set_distance 20
# 2 
# 2 
# 0 
# 0 
# 0 
# 0 
# BOX_LIST 
# END_BOX_LIST 
# NET_INFO_LIST 
# END_NET_INFO_LIST 
# END_PPCMD 2 

# PPCMD 3 
# addRing -type core_rings -nets {VDD VSS} -layer {top M8 bottom M8 left M7 right M7} -width 1.0 -spacing 0.5 -offset 2.0
# 1 
# 32 
# 0 
# 0 
# 0 
# 0 
# BOX_LIST 
# END_BOX_LIST 
# NET_INFO_LIST 
# END_NET_INFO_LIST 
# END_PPCMD 3 

