Load RC corner of view WC_view

Begin Power Analysis


Begin Processing Timing Library for Power Calculation

Begin Processing Timing Library for Power Calculation



Begin Processing Power Net/Grid for Power Calculation

Ended Processing Power Net/Grid for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total)=1358.45MB/1358.45MB)

Begin Processing Timing Window Data for Power Calculation

clk(1000MHz) CK: assigning clock clk to net clk
Ended Processing Timing Window Data for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total)=1360.60MB/1360.60MB)

Begin Processing User Attributes

Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total)=1360.64MB/1360.64MB)

Begin Processing Signal Activity


Starting Levelizing
2026-Mar-20 22:26:21 (2026-Mar-21 05:26:21 GMT)
2026-Mar-20 22:26:21 (2026-Mar-21 05:26:21 GMT): 10%
2026-Mar-20 22:26:22 (2026-Mar-21 05:26:22 GMT): 20%
2026-Mar-20 22:26:22 (2026-Mar-21 05:26:22 GMT): 30%
2026-Mar-20 22:26:22 (2026-Mar-21 05:26:22 GMT): 40%
2026-Mar-20 22:26:22 (2026-Mar-21 05:26:22 GMT): 50%
2026-Mar-20 22:26:22 (2026-Mar-21 05:26:22 GMT): 60%
2026-Mar-20 22:26:22 (2026-Mar-21 05:26:22 GMT): 70%
2026-Mar-20 22:26:22 (2026-Mar-21 05:26:22 GMT): 80%
2026-Mar-20 22:26:22 (2026-Mar-21 05:26:22 GMT): 90%

Finished Levelizing
2026-Mar-20 22:26:22 (2026-Mar-21 05:26:22 GMT)

Starting Activity Propagation
2026-Mar-20 22:26:22 (2026-Mar-21 05:26:22 GMT)
** INFO:  (VOLTUS_POWR-1356): No default input activity has been set. Defaulting to 0.2.
Use 'set_default_switching_activity -input_activity' command to change the default activity value.

2026-Mar-20 22:26:22 (2026-Mar-21 05:26:22 GMT): 10%
2026-Mar-20 22:26:23 (2026-Mar-21 05:26:23 GMT): 20%

Finished Activity Propagation
2026-Mar-20 22:26:23 (2026-Mar-21 05:26:23 GMT)
Ended Processing Signal Activity: (cpu=0:00:02, real=0:00:02, mem(process/total)=1363.39MB/1363.39MB)

Begin Power Computation

      ----------------------------------------------------------
      # of cell(s) missing both power/leakage table: 0
      # of cell(s) missing power table: 1
      # of cell(s) missing leakage table: 0
      # of MSMV cell(s) missing power_level: 0
      ----------------------------------------------------------
CellName                                  Missing Table(s)
TIEH                                      internal power, 



Starting Calculating power
2026-Mar-20 22:26:23 (2026-Mar-21 05:26:23 GMT)
 ... Calculating switching power
  instance FE_PDC3676_pmem_in_15_ is not connected to any rail
  instance FE_PDC3675_pmem_in_1_ is not connected to any rail
  instance mac_array_instance/FE_OCPC3674_n9114 is not connected to any
rail
  instance mac_array_instance/FE_OCPC3673_FE_RN_741_0 is not connected to
any rail
  instance mac_array_instance/FE_RC_4221_0 is not connected to any rail
  only first five unconnected instances are listed...
2026-Mar-20 22:26:23 (2026-Mar-21 05:26:23 GMT): 10%
2026-Mar-20 22:26:24 (2026-Mar-21 05:26:24 GMT): 20%
2026-Mar-20 22:26:24 (2026-Mar-21 05:26:24 GMT): 30%
2026-Mar-20 22:26:24 (2026-Mar-21 05:26:24 GMT): 40%
2026-Mar-20 22:26:24 (2026-Mar-21 05:26:24 GMT): 50%
 ... Calculating internal and leakage power
2026-Mar-20 22:26:24 (2026-Mar-21 05:26:24 GMT): 60%
2026-Mar-20 22:26:25 (2026-Mar-21 05:26:25 GMT): 70%
2026-Mar-20 22:26:26 (2026-Mar-21 05:26:26 GMT): 80%
2026-Mar-20 22:26:26 (2026-Mar-21 05:26:26 GMT): 90%

Finished Calculating power
2026-Mar-20 22:26:27 (2026-Mar-21 05:26:27 GMT)
Ended Power Computation: (cpu=0:00:03, real=0:00:03, mem(process/total)=1363.92MB/1363.92MB)

Begin Processing User Attributes

Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total)=1363.92MB/1363.92MB)

Ended Power Analysis: (cpu=0:00:05, real=0:00:06, mem(process/total)=1363.95MB/1363.95MB)

Begin Static Power Report Generation
*----------------------------------------------------------------------------------------
*	Innovus 15.23-s045_1 (64bit) 04/22/2016 12:32 (Linux 2.6.18-194.el5)
*	
*
* 	Date & Time:	2026-Mar-20 22:26:27 (2026-Mar-21 05:26:27 GMT)
*
*----------------------------------------------------------------------------------------
*
*	Design: core_COL8_BW8_BW_PSUM20_PR8_OBW10
*
*	Liberty Libraries used:
*	        WC_view: /home/linux/ieng6/ECE260B_WI26_A00/public/PDKdata/lib/tcbn65gpluswc.lib
*
*	Power Domain used:
*
*       Power View : WC_view
*
*       User-Defined Activity : N.A.
*
*       Activity File: N.A.
*
*       Hierarchical Global Activity: N.A.
*
*       Global Activity: N.A.
*
*       Sequential Element Activity: 0.200000
*
*       Primary Input Activity: 0.200000
*
*       Default icg ratio: N.A.
*
*       Global Comb ClockGate Ratio: N.A.
*
*	Power Units = 1mW
*
*	Time Units = 1e-09 secs
*
*       report_power
*
-----------------------------------------------------------------------------------------


Total Power
-----------------------------------------------------------------------------------------
Total Internal Power:       97.20090567 	   71.2776%
Total Switching Power:      37.76586320 	   27.6938%
Total Leakage Power:         1.40268138 	    1.0286%
Total Power:               136.36945007
-----------------------------------------------------------------------------------------


Group                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
Sequential                         65.82       3.991      0.4749       70.29       51.54
Macro                                  0       1.201           0       1.201      0.8806
IO                                     0           0    6.97e-07    6.97e-07   5.111e-07
Combinational                      23.29        20.6      0.8737       44.77       32.83
Clock (Combinational)              8.093       11.97     0.05401       20.12       14.75
Clock (Sequential)                     0           0           0           0           0
-----------------------------------------------------------------------------------------
Total                               97.2       37.77       1.403       136.4         100
-----------------------------------------------------------------------------------------


Rail                  Voltage   Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
Default                   0.9       97.2       37.77       1.403       136.4         100


Clock                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
clk                                8.093       11.97     0.05401       20.12       14.75
-----------------------------------------------------------------------------------------
Total                              8.093       11.97     0.05401       20.12       14.75
-----------------------------------------------------------------------------------------
 
 
-----------------------------------------------------------------------------------------
*	Power Distribution Summary: 
* 		Highest Average Power:         psum_mem_instance (sram_w16_SRAM_BIT160): 	     1.201
* 		Highest Leakage Power:   mac_array_instance/U984 (FA1D4): 	 0.0002642
* 		Total Cap: 	2.73391e-10 F
* 		Total instances in design: 45972
* 		Total instances in design with no power:     0
*                Total instances in design with no activty:     0

* 		Total Fillers and Decap:     0
-----------------------------------------------------------------------------------------
 
Ended Static Power Report Generation: (cpu=0:00:00, real=0:00:00,
mem(process/total)=1365.03MB/1365.03MB)

