###############################################################
#  Generated by:      Cadence Innovus 15.23-s045_1
#  OS:                Linux x86_64(Host ID ieng6-ece-08.ucsd.edu)
#  Generated on:      Fri Mar 20 22:26:20 2026
#  Design:            core_COL8_BW8_BW_PSUM20_PR8_OBW10
#  Command:           report_timing > reports/core_hier_timing.txt
###############################################################
Path 1: MET Setup Check with Pin sfp_row_inst/quot_reg[3][1]/CP 
Endpoint:   sfp_row_inst/quot_reg[3][1]/D (^) checked with  leading edge of 
'clk'
Beginpoint: sfp_row_inst/quot_reg[3][0]/Q (^) triggered by  leading edge of 
'clk'
Path Groups: {clk}
Analysis View: WC_view
Other End Arrival Time          0.286
- Setup                         0.032
+ Phase Shift                   1.000
- Uncertainty                   0.050
= Required Time                 1.204
- Arrival Time                  1.101
= Slack Time                    0.103
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  -0.004
     = Beginpoint Arrival Time       -0.004
     +----------------------------------------------------------------------------------+ 
     |          Instance           |     Arc     |  Cell   | Delay | Arrival | Required | 
     |                             |             |         |       |  Time   |   Time   | 
     |-----------------------------+-------------+---------+-------+---------+----------| 
     | sfp_row_inst/quot_reg[3][0] | CP ^        |         |       |  -0.004 |    0.099 | 
     | sfp_row_inst/quot_reg[3][0] | CP ^ -> Q ^ | DFCNQD1 | 0.151 |   0.147 |    0.250 | 
     | FE_OFC92_sfp_out_raw_30_    | I ^ -> Z ^  | BUFFD3  | 0.712 |   0.859 |    0.962 | 
     | U4621                       | B2 ^ -> Z ^ | AO22D0  | 0.243 |   1.101 |    1.204 | 
     | sfp_row_inst/quot_reg[3][1] | D ^         | DFCNQD1 | 0.000 |   1.101 |    1.204 | 
     +----------------------------------------------------------------------------------+ 

