###############################################################
#  Generated by:      Cadence Innovus 15.20-p005_1
#  OS:                Linux x86_64(Host ID ieng6-ece-08.ucsd.edu)
#  Generated on:      Sat Mar 21 18:07:27 2026
#  Design:            fullchip_COL8_BW8_BW_PSUM20_PR16
#  Command:           report_timing -nworst 5 -path_type full_clock \
#    > reports/dualcore_timing.txt
###############################################################
Path 1: MET Late External Delay Assertion 
Endpoint:   out0[139]                            (^) checked with  leading edge 
of 'clk0'
Beginpoint: core0/psum_mem_instance/Q_reg[139]/Q (^) triggered by  leading edge 
of 'clk0'
Path Groups: {clk0}
Analysis View: WC_view
Other End Arrival Time          0.000
- External Delay                0.200
+ Phase Shift                   1.000
- Uncertainty                   0.050
= Required Time                 0.750
- Arrival Time                  0.692
= Slack Time                    0.058
     Clock Rise Edge                      0.000
     + Source Insertion Delay            -0.288
     = Beginpoint Arrival Time           -0.288
     +----------------------------------------------------------------------------------------+ 
     |              Instance              |     Arc     |  Cell  | Delay | Arrival | Required | 
     |                                    |             |        |       |  Time   |   Time   | 
     |------------------------------------+-------------+--------+-------+---------+----------| 
     |                                    | clk0 ^      |        |       |  -0.288 |   -0.231 | 
     | CTS_ccl_BUF_clk0_G0_L1_3           | I ^ -> Z ^  | CKBD16 | 0.065 |  -0.224 |   -0.166 | 
     | CTS_ccl_BUF_clk0_G0_L2_12          | I ^ -> Z ^  | CKBD12 | 0.134 |  -0.090 |   -0.032 | 
     | CTS_ccl_BUF_clk0_G0_L3_174         | I ^ -> Z ^  | CKBD12 | 0.102 |   0.012 |    0.069 | 
     | core0/psum_mem_instance/Q_reg[139] | CP ^ -> Q ^ | DFQD1  | 0.199 |   0.211 |    0.269 | 
     | FE_OFC3267_out0_139_               | I ^ -> Z ^  | BUFFD2 | 0.426 |   0.637 |    0.695 | 
     |                                    | out0[139] ^ |        | 0.055 |   0.692 |    0.750 | 
     +----------------------------------------------------------------------------------------+ 
Path 2: MET Late External Delay Assertion 
Endpoint:   out0[118]                            (^) checked with  leading edge 
of 'clk0'
Beginpoint: core0/psum_mem_instance/Q_reg[118]/Q (^) triggered by  leading edge 
of 'clk0'
Path Groups: {clk0}
Analysis View: WC_view
Other End Arrival Time          0.000
- External Delay                0.200
+ Phase Shift                   1.000
- Uncertainty                   0.050
= Required Time                 0.750
- Arrival Time                  0.680
= Slack Time                    0.070
     Clock Rise Edge                      0.000
     + Source Insertion Delay            -0.288
     = Beginpoint Arrival Time           -0.288
     +----------------------------------------------------------------------------------------+ 
     |              Instance              |     Arc     |  Cell  | Delay | Arrival | Required | 
     |                                    |             |        |       |  Time   |   Time   | 
     |------------------------------------+-------------+--------+-------+---------+----------| 
     |                                    | clk0 ^      |        |       |  -0.288 |   -0.219 | 
     | CTS_ccl_BUF_clk0_G0_L1_3           | I ^ -> Z ^  | CKBD16 | 0.065 |  -0.224 |   -0.154 | 
     | CTS_ccl_BUF_clk0_G0_L2_12          | I ^ -> Z ^  | CKBD12 | 0.134 |  -0.090 |   -0.020 | 
     | CTS_ccl_BUF_clk0_G0_L3_174         | I ^ -> Z ^  | CKBD12 | 0.102 |   0.012 |    0.081 | 
     | core0/psum_mem_instance/Q_reg[118] | CP ^ -> Q ^ | DFQD1  | 0.248 |   0.259 |    0.329 | 
     | FE_OFC3069_out0_118_               | I ^ -> Z ^  | BUFFD2 | 0.381 |   0.640 |    0.710 | 
     |                                    | out0[118] ^ |        | 0.040 |   0.680 |    0.750 | 
     +----------------------------------------------------------------------------------------+ 
Path 3: MET Late External Delay Assertion 
Endpoint:   out0[121]                            (^) checked with  leading edge 
of 'clk0'
Beginpoint: core0/psum_mem_instance/Q_reg[121]/Q (^) triggered by  leading edge 
of 'clk0'
Path Groups: {clk0}
Analysis View: WC_view
Other End Arrival Time          0.000
- External Delay                0.200
+ Phase Shift                   1.000
- Uncertainty                   0.050
= Required Time                 0.750
- Arrival Time                  0.675
= Slack Time                    0.075
     Clock Rise Edge                      0.000
     + Source Insertion Delay            -0.288
     = Beginpoint Arrival Time           -0.288
     +----------------------------------------------------------------------------------------+ 
     |              Instance              |     Arc     |  Cell  | Delay | Arrival | Required | 
     |                                    |             |        |       |  Time   |   Time   | 
     |------------------------------------+-------------+--------+-------+---------+----------| 
     |                                    | clk0 ^      |        |       |  -0.288 |   -0.213 | 
     | CTS_ccl_BUF_clk0_G0_L1_3           | I ^ -> Z ^  | CKBD16 | 0.065 |  -0.224 |   -0.149 | 
     | CTS_ccl_BUF_clk0_G0_L2_12          | I ^ -> Z ^  | CKBD12 | 0.134 |  -0.090 |   -0.015 | 
     | CTS_ccl_BUF_clk0_G0_L3_167         | I ^ -> Z ^  | CKBD8  | 0.113 |   0.023 |    0.098 | 
     | core0/psum_mem_instance/Q_reg[121] | CP ^ -> Q ^ | DFQD2  | 0.218 |   0.241 |    0.316 | 
     | FE_OFC5797_out0_121_               | I ^ -> Z ^  | BUFFD2 | 0.385 |   0.626 |    0.701 | 
     |                                    | out0[121] ^ |        | 0.049 |   0.675 |    0.750 | 
     +----------------------------------------------------------------------------------------+ 
Path 4: MET Late External Delay Assertion 
Endpoint:   out0[123]                            (^) checked with  leading edge 
of 'clk0'
Beginpoint: core0/psum_mem_instance/Q_reg[123]/Q (^) triggered by  leading edge 
of 'clk0'
Path Groups: {clk0}
Analysis View: WC_view
Other End Arrival Time          0.000
- External Delay                0.200
+ Phase Shift                   1.000
- Uncertainty                   0.050
= Required Time                 0.750
- Arrival Time                  0.672
= Slack Time                    0.078
     Clock Rise Edge                      0.000
     + Source Insertion Delay            -0.288
     = Beginpoint Arrival Time           -0.288
     +----------------------------------------------------------------------------------------+ 
     |              Instance              |     Arc     |  Cell  | Delay | Arrival | Required | 
     |                                    |             |        |       |  Time   |   Time   | 
     |------------------------------------+-------------+--------+-------+---------+----------| 
     |                                    | clk0 ^      |        |       |  -0.288 |   -0.210 | 
     | CTS_ccl_BUF_clk0_G0_L1_3           | I ^ -> Z ^  | CKBD16 | 0.065 |  -0.224 |   -0.145 | 
     | CTS_ccl_BUF_clk0_G0_L2_12          | I ^ -> Z ^  | CKBD12 | 0.134 |  -0.090 |   -0.012 | 
     | CTS_ccl_BUF_clk0_G0_L3_168         | I ^ -> Z ^  | CKBD12 | 0.098 |   0.008 |    0.086 | 
     | core0/psum_mem_instance/Q_reg[123] | CP ^ -> Q ^ | DFQD2  | 0.192 |   0.200 |    0.278 | 
     | FE_OFC5791_out0_123_               | I ^ -> Z ^  | BUFFD2 | 0.426 |   0.626 |    0.705 | 
     |                                    | out0[123] ^ |        | 0.045 |   0.672 |    0.750 | 
     +----------------------------------------------------------------------------------------+ 
Path 5: MET Late External Delay Assertion 
Endpoint:   out0[129]                            (^) checked with  leading edge 
of 'clk0'
Beginpoint: core0/psum_mem_instance/Q_reg[129]/Q (^) triggered by  leading edge 
of 'clk0'
Path Groups: {clk0}
Analysis View: WC_view
Other End Arrival Time          0.000
- External Delay                0.200
+ Phase Shift                   1.000
- Uncertainty                   0.050
= Required Time                 0.750
- Arrival Time                  0.671
= Slack Time                    0.079
     Clock Rise Edge                      0.000
     + Source Insertion Delay            -0.288
     = Beginpoint Arrival Time           -0.288
     +----------------------------------------------------------------------------------------+ 
     |              Instance              |     Arc     |  Cell  | Delay | Arrival | Required | 
     |                                    |             |        |       |  Time   |   Time   | 
     |------------------------------------+-------------+--------+-------+---------+----------| 
     |                                    | clk0 ^      |        |       |  -0.288 |   -0.210 | 
     | CTS_ccl_BUF_clk0_G0_L1_3           | I ^ -> Z ^  | CKBD16 | 0.065 |  -0.224 |   -0.145 | 
     | CTS_ccl_BUF_clk0_G0_L2_12          | I ^ -> Z ^  | CKBD12 | 0.134 |  -0.090 |   -0.011 | 
     | CTS_ccl_BUF_clk0_G0_L3_168         | I ^ -> Z ^  | CKBD12 | 0.098 |   0.008 |    0.086 | 
     | core0/psum_mem_instance/Q_reg[129] | CP ^ -> Q ^ | DFQD1  | 0.278 |   0.286 |    0.364 | 
     | FE_OFC4600_out0_129_               | I ^ -> Z ^  | BUFFD2 | 0.342 |   0.627 |    0.706 | 
     |                                    | out0[129] ^ |        | 0.044 |   0.671 |    0.750 | 
     +----------------------------------------------------------------------------------------+ 

