# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--binary --top-module fullchip_tb -Wno-WIDTHEXPAND -Wno-WIDTHTRUNC -Wno-TIMESCALEMOD -Wno-STMTDLY -Wno-INFINITELOOP --timing verilog/mac.sv verilog/mac_col.sv verilog/mac_array.sv verilog/async_fifo.sv verilog/ofifo.sv verilog/sram_w16.sv verilog/core.sv verilog/fullchip_tb.sv"
S  11685136 283457866  1762969460           0  1762099966           0 "unhashed" "/opt/homebrew/Cellar/verilator/5.042/bin/verilator_bin"
S      6463 283458791  1762969461           0  1762099966           0 "JZm6meYsIyq0R8uGaji2NEBdPusokdGZs82CBAWw" "/opt/homebrew/Cellar/verilator/5.042/share/verilator/include/verilated_std.sv"
S      3211 283458795  1762969461           0  1762099966           0 "OR1rZliZFrJspYue6obWFuZ2lJCaOWbs1SaAgBq7" "/opt/homebrew/Cellar/verilator/5.042/share/verilator/include/verilated_std_waiver.vlt"
T      3182 378477045  1774054015           0  1774054015           0 "unhashed" "obj_dir/Vfullchip_tb.cpp"
T      3486 378477044  1774054015           0  1774054015           0 "unhashed" "obj_dir/Vfullchip_tb.h"
T      1916 378477054  1774054015           0  1774054015           0 "unhashed" "obj_dir/Vfullchip_tb.mk"
T       856 378477042  1774054015           0  1774054015           0 "unhashed" "obj_dir/Vfullchip_tb__Syms.cpp"
T       985 378477043  1774054015           0  1774054015           0 "unhashed" "obj_dir/Vfullchip_tb__Syms.h"
T     19610 378477047  1774054015           0  1774054015           0 "unhashed" "obj_dir/Vfullchip_tb___024root.h"
T    568053 378477050  1774054015           0  1774054015           0 "unhashed" "obj_dir/Vfullchip_tb___024root__0.cpp"
T     54338 378477049  1774054015           0  1774054015           0 "unhashed" "obj_dir/Vfullchip_tb___024root__0__Slow.cpp"
T    466915 378477051  1774054015           0  1774054015           0 "unhashed" "obj_dir/Vfullchip_tb___024root__1.cpp"
T       698 378477048  1774054015           0  1774054015           0 "unhashed" "obj_dir/Vfullchip_tb___024root__Slow.cpp"
T      1091 378477052  1774054015           0  1774054015           0 "unhashed" "obj_dir/Vfullchip_tb__main.cpp"
T       786 378477046  1774054015           0  1774054015           0 "unhashed" "obj_dir/Vfullchip_tb__pch.h"
T       876 378477055  1774054015           0  1774054015           0 "unhashed" "obj_dir/Vfullchip_tb__ver.d"
T         0        0  1774054015           0  1774054015           0 "unhashed" "obj_dir/Vfullchip_tb__verFiles.dat"
T      1731 378477053  1774054015           0  1774054015           0 "unhashed" "obj_dir/Vfullchip_tb_classes.mk"
S      1226 378424368  1774052362           0  1774052362           0 "gXjaaKBvcgGrV7Vm6yB6CvBEBOwKtABOtlbCbxPV" "verilog/async_fifo.sv"
S      2680 378477191  1774054009           0  1774054009           0 "tpW9bQemtbVnDKIhtMUNckg12xjFS7jp2npUVYaW" "verilog/core.sv"
S      5089 378476844  1774053838           0  1774053838           0 "eNUAEMsa385mz8guh3NSJxncOeBXfjKpKblE17PB" "verilog/fullchip_tb.sv"
S       915 378450992  1774051502           0  1774051502           0 "BxXmWWd2JbyRvHf1u9xLLI0lxMUPb6G8IvE8sTy9" "verilog/mac.sv"
S      1217 378453636  1774052525           0  1774052525           0 "uFnlDAKbfHr0jeUS472tOAp4bGorsDDsllTrmw2W" "verilog/mac_array.sv"
S      2301 378453631  1774052516           0  1774052516           0 "zx7Fv5Y3kabIs8vnqcEBn2YQNCmZA6GZPam26frl" "verilog/mac_col.sv"
S       960 378077484  1774052374           0  1774052374           0 "qcdJaABvXWMF0KBRvb9jXNLKHN9zjWfxOsx16akb" "verilog/ofifo.sv"
S       472 378475662  1774053607           0  1774053092           0 "lvYuVmUraKDhcuiGJRFN2eRIZlYhamZZaZWHknIf" "verilog/sram_w16.sv"
