# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--binary --top-module sparsity_tb -Wno-WIDTHEXPAND -Wno-WIDTHTRUNC -Wno-TIMESCALEMOD -Wno-STMTDLY -Wno-INFINITELOOP -Wno-UNOPTFLAT --timing verilog/mac.sv verilog/mac_col.sv verilog/mac_array.sv verilog/async_fifo.sv verilog/ofifo.sv verilog/sram_w16.sv verilog/sparsity_ctrl.sv verilog/sfp_row.sv verilog/core.sv verilog/sparsity_tb.sv"
S  11685136 283457866  1762969460           0  1762099966           0 "unhashed" "/opt/homebrew/Cellar/verilator/5.042/bin/verilator_bin"
S      6463 283458791  1762969461           0  1762099966           0 "JZm6meYsIyq0R8uGaji2NEBdPusokdGZs82CBAWw" "/opt/homebrew/Cellar/verilator/5.042/share/verilator/include/verilated_std.sv"
S      3211 283458795  1762969461           0  1762099966           0 "OR1rZliZFrJspYue6obWFuZ2lJCaOWbs1SaAgBq7" "/opt/homebrew/Cellar/verilator/5.042/share/verilator/include/verilated_std_waiver.vlt"
T      3182 378479467  1774055242           0  1774055242           0 "unhashed" "obj_dir/Vsparsity_tb.cpp"
T      3486 378479466  1774055242           0  1774055242           0 "unhashed" "obj_dir/Vsparsity_tb.h"
T      1916 378479477  1774055242           0  1774055242           0 "unhashed" "obj_dir/Vsparsity_tb.mk"
T       856 378479464  1774055242           0  1774055242           0 "unhashed" "obj_dir/Vsparsity_tb__Syms.cpp"
T       985 378479465  1774055242           0  1774055242           0 "unhashed" "obj_dir/Vsparsity_tb__Syms.h"
T     21701 378479469  1774055242           0  1774055242           0 "unhashed" "obj_dir/Vsparsity_tb___024root.h"
T    570895 378479472  1774055242           0  1774055242           0 "unhashed" "obj_dir/Vsparsity_tb___024root__0.cpp"
T    110282 378479471  1774055242           0  1774055242           0 "unhashed" "obj_dir/Vsparsity_tb___024root__0__Slow.cpp"
T    833127 378479473  1774055242           0  1774055242           0 "unhashed" "obj_dir/Vsparsity_tb___024root__1.cpp"
T     54669 378479474  1774055242           0  1774055242           0 "unhashed" "obj_dir/Vsparsity_tb___024root__2.cpp"
T       698 378479470  1774055242           0  1774055242           0 "unhashed" "obj_dir/Vsparsity_tb___024root__Slow.cpp"
T      1091 378479475  1774055242           0  1774055242           0 "unhashed" "obj_dir/Vsparsity_tb__main.cpp"
T       786 378479468  1774055242           0  1774055242           0 "unhashed" "obj_dir/Vsparsity_tb__pch.h"
T       958 378479478  1774055242           0  1774055242           0 "unhashed" "obj_dir/Vsparsity_tb__ver.d"
T         0        0  1774055242           0  1774055242           0 "unhashed" "obj_dir/Vsparsity_tb__verFiles.dat"
T      1761 378479476  1774055242           0  1774055242           0 "unhashed" "obj_dir/Vsparsity_tb_classes.mk"
S      1226 378424368  1774052362           0  1774052362           0 "gXjaaKBvcgGrV7Vm6yB6CvBEBOwKtABOtlbCbxPV" "verilog/async_fifo.sv"
S      4661 378479294  1774055008           0  1774055008           0 "cpzKy8SbGqW5GXvSVfXwsObTuSZDqvYCONDtjj2I" "verilog/core.sv"
S       915 378450992  1774051502           0  1774051502           0 "BxXmWWd2JbyRvHf1u9xLLI0lxMUPb6G8IvE8sTy9" "verilog/mac.sv"
S      1217 378453636  1774052525           0  1774052525           0 "uFnlDAKbfHr0jeUS472tOAp4bGorsDDsllTrmw2W" "verilog/mac_array.sv"
S      2301 378453631  1774052516           0  1774052516           0 "zx7Fv5Y3kabIs8vnqcEBn2YQNCmZA6GZPam26frl" "verilog/mac_col.sv"
S       960 378077484  1774052374           0  1774052374           0 "qcdJaABvXWMF0KBRvb9jXNLKHN9zjWfxOsx16akb" "verilog/ofifo.sv"
S      5802 378479385  1774055068           0  1774055068           0 "B4HbBT890sKXlq9DBgXlUKHTRuzmD3ooKuB7X4j7" "verilog/sfp_row.sv"
S      1733 378479876  1774055237           0  1774055237           0 "XZT05iOUMOxAjENPUA8kUc8uYApKM8DY7ufOYgmQ" "verilog/sparsity_ctrl.sv"
S     10305 378479712  1774055196           0  1774055196           0 "YppQJB0guaSDEkvbvBVwAgKuMpmoetQ3ke04N4C7" "verilog/sparsity_tb.sv"
S       472 378475662  1774053607           0  1774053092           0 "lvYuVmUraKDhcuiGJRFN2eRIZlYhamZZaZWHknIf" "verilog/sram_w16.sv"
