 Reset EOS DB
Ignoring AAE DB Resetting ...
Extraction called for design 'fullchip_COL8_BW8_BW_PSUM20_PR16' of instances=173920 and nets=179117 using extraction engine 'postRoute' at effort level 'low' .
**WARN: (IMPEXT-3530):	The process node is not set. Use the command setDesignMode -process <process node> prior to extraction for maximum accuracy and optimal automatic threshold setting.
Type 'man IMPEXT-3530' for more detail.
PostRoute (effortLevel low) RC Extraction called for design fullchip_COL8_BW8_BW_PSUM20_PR16.
RC Extraction called in multi-corner(3) mode.
**WARN: (IMPEXT-6197):	The Cap table file is not specified. This will result in lower parasitic accuracy when using preRoute extraction or postRoute extraction with effort level 'low'. It is recommended to generate the Cap table file using the 'generateCapTbl' command and specify it before extraction using 'create_rc_corner/update_rc_corner -cap_table'.
Type 'man IMPEXT-6197' for more detail.
**WARN: (IMPEXT-3032):	Because the cap table file was not provided, it will be created internally with the following process info:
* Layer Id             : 1 - M1
      Thickness        : 0.18
      Min Width        : 0.09
      Layer Dielectric : 4.1
* Layer Id             : 2 - M2
      Thickness        : 0.22
      Min Width        : 0.1
      Layer Dielectric : 4.1
* Layer Id             : 3 - M3
      Thickness        : 0.22
      Min Width        : 0.1
      Layer Dielectric : 4.1
* Layer Id             : 4 - M4
      Thickness        : 0.22
      Min Width        : 0.1
      Layer Dielectric : 4.1
* Layer Id             : 5 - M5
      Thickness        : 0.22
      Min Width        : 0.1
      Layer Dielectric : 4.1
* Layer Id             : 6 - M6
      Thickness        : 0.22
      Min Width        : 0.1
      Layer Dielectric : 4.1
* Layer Id             : 7 - M7
      Thickness        : 0.9
      Min Width        : 0.4
      Layer Dielectric : 4.1
* Layer Id             : 8 - M8
      Thickness        : 0.9
      Min Width        : 0.4
      Layer Dielectric : 4.1
extractDetailRC Option : -outfile /tmp/innovus_temp_21482_ieng6-ece-08.ucsd.edu_yuw313_8FWrlV/fullchip_COL8_BW8_BW_PSUM20_PR16_21482_qGlP2i.rcdb.d -maxResLength 200  -basic
RC Mode: PostRoute effortLevel low [Basic CapTable, LEF Resistances]
      RC Corner Indexes            0       1       2   
Capacitance Scaling Factor   : 1.00000 1.00000 1.00000 
Coupling Cap. Scaling Factor : 1.00000 1.00000 1.00000 
Resistance Scaling Factor    : 1.00000 1.00000 1.00000 
Clock Cap. Scaling Factor    : 1.00000 1.00000 1.00000 
Clock Res. Scaling Factor    : 1.00000 1.00000 1.00000 
Shrink Factor                : 1.00000
Initializing multi-corner resistance tables ...
Checking LVS Completed (CPU Time= 0:00:00.7  MEM= 2639.4M)
Extracted 10.0001% (CPU Time= 0:00:04.1  MEM= 2687.4M)
Extracted 20.0001% (CPU Time= 0:00:06.5  MEM= 2687.4M)
Extracted 30.0001% (CPU Time= 0:00:08.3  MEM= 2687.4M)
Extracted 40.0001% (CPU Time= 0:00:12.2  MEM= 2687.4M)
Extracted 50.0001% (CPU Time= 0:00:14.5  MEM= 2687.4M)
Extracted 60.0001% (CPU Time= 0:00:17.4  MEM= 2687.4M)
Extracted 70.0001% (CPU Time= 0:00:19.5  MEM= 2687.4M)
Extracted 80.0001% (CPU Time= 0:00:23.7  MEM= 2687.4M)
Extracted 90.0001% (CPU Time= 0:00:26.9  MEM= 2687.4M)
Extracted 100% (CPU Time= 0:00:30.9  MEM= 2687.4M)
Number of Extracted Resistors     : 2912807
Number of Extracted Ground Cap.   : 2913358
Number of Extracted Coupling Cap. : 5835156
Filtering XCap in 'relativeOnly' mode using values relative_c_threshold=0.03 and total_c_threshold=5fF.
Checking LVS Completed (CPU Time= 0:00:00.7  MEM= 2671.4M)
PostRoute (effortLevel low) RC Extraction DONE (CPU Time: 0:00:36.9  Real Time: 0:00:35.0  MEM: 2675.375M)
Starting SI iteration 1 using Infinite Timing Windows
Begin IPO call back ...
End IPO call back ...
#################################################################################
# Design Stage: PostRoute
# Design Name: fullchip_COL8_BW8_BW_PSUM20_PR16
# Design Mode: 90nm
# Analysis Mode: MMMC OCV 
# Parasitics Mode: SPEF/RCDB
# Signoff Settings: SI On 
#################################################################################
AAE_INFO: 1 threads acquired from CTE.
Calculate early delays in OCV mode...
Calculate late delays in OCV mode...
Initializing multi-corner resistance tables ...
AAE_INFO: 1 threads acquired from CTE.
AAE_INFO-618: Total number of nets in the design is 179117,  100.0 percent of the nets selected for SI analysis
End delay calculation. (MEM=2716.55 CPU=0:00:29.9 REAL=0:00:29.0)
*** CDM Built up (cpu=0:00:38.8  real=0:00:38.0  mem= 2716.6M) ***
Add other clocks and setupCteToAAEClockMapping during iter 1
Starting SI iteration 2
AAE_INFO: 1 threads acquired from CTE.
Calculate early delays in OCV mode...
Calculate late delays in OCV mode...
AAE_INFO-618: Total number of nets in the design is 179117,  0.1 percent of the nets selected for SI analysis
End delay calculation. (MEM=2700.59 CPU=0:00:01.0 REAL=0:00:01.0)
*** CDM Built up (cpu=0:00:01.5  real=0:00:01.0  mem= 2700.6M) ***

------------------------------------------------------------
          timeDesign Summary                             
------------------------------------------------------------

Setup views included:
 WC_view 

+--------------------+---------+---------+---------+
|     Setup mode     |   all   | reg2reg | default |
+--------------------+---------+---------+---------+
|           WNS (ns):|  0.023  |  0.213  |  0.023  |
|           TNS (ns):|  0.000  |  0.000  |  0.000  |
|    Violating Paths:|    0    |    0    |    0    |
|          All Paths:|  40144  |  39812  |  15395  |
+--------------------+---------+---------+---------+

+----------------+-------------------------------+------------------+
|                |              Real             |       Total      |
|    DRVs        +------------------+------------+------------------|
|                |  Nr nets(terms)  | Worst Vio  |  Nr nets(terms)  |
+----------------+------------------+------------+------------------+
|   max_cap      |      0 (0)       |   0.000    |      0 (0)       |
|   max_tran     |      0 (0)       |   0.000    |      0 (0)       |
|   max_fanout   |      0 (0)       |     0      |      0 (0)       |
|   max_length   |      0 (0)       |     0      |      0 (0)       |
+----------------+------------------+------------+------------------+

Density: 53.467%
Total number of glitch violations: 0
------------------------------------------------------------
Reported timing to dir ./timingReports
Total CPU time: 102.6 sec
Total Real time: 102.0 sec
Total Memory Usage: 2623.476562 Mbytes
Reset AAE Options
