Load RC corner of view WC_view

Begin Power Analysis


Begin Processing Timing Library for Power Calculation

Begin Processing Timing Library for Power Calculation



Begin Processing Power Net/Grid for Power Calculation

Ended Processing Power Net/Grid for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total)=2401.80MB/2401.80MB)

Begin Processing Timing Window Data for Power Calculation

clk0(1000MHz) CK: assigning clock clk0 to net clk0
clk1(800MHz) CK: assigning clock clk1 to net clk1
Ended Processing Timing Window Data for Power Calculation: (cpu=0:00:02, real=0:00:01, mem(process/total)=2434.52MB/2434.52MB)

Begin Processing User Attributes

Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total)=2434.57MB/2434.57MB)

Begin Processing Signal Activity


Starting Levelizing
2026-Mar-21 15:23:22 (2026-Mar-21 22:23:22 GMT)
2026-Mar-21 15:23:23 (2026-Mar-21 22:23:23 GMT): 10%
2026-Mar-21 15:23:23 (2026-Mar-21 22:23:23 GMT): 20%
2026-Mar-21 15:23:23 (2026-Mar-21 22:23:23 GMT): 30%
2026-Mar-21 15:23:23 (2026-Mar-21 22:23:23 GMT): 40%
2026-Mar-21 15:23:23 (2026-Mar-21 22:23:23 GMT): 50%
2026-Mar-21 15:23:23 (2026-Mar-21 22:23:23 GMT): 60%
2026-Mar-21 15:23:24 (2026-Mar-21 22:23:24 GMT): 70%
2026-Mar-21 15:23:24 (2026-Mar-21 22:23:24 GMT): 80%
2026-Mar-21 15:23:24 (2026-Mar-21 22:23:24 GMT): 90%

Finished Levelizing
2026-Mar-21 15:23:24 (2026-Mar-21 22:23:24 GMT)

Starting Activity Propagation
2026-Mar-21 15:23:24 (2026-Mar-21 22:23:24 GMT)
** INFO:  (VOLTUS_POWR-1356): No default input activity has been set. Defaulting to 0.2.
Use 'set_default_switching_activity -input_activity' command to change the default activity value.

2026-Mar-21 15:23:27 (2026-Mar-21 22:23:27 GMT): 10%
2026-Mar-21 15:23:27 (2026-Mar-21 22:23:27 GMT): 20%

Finished Activity Propagation
2026-Mar-21 15:23:31 (2026-Mar-21 22:23:31 GMT)
Ended Processing Signal Activity: (cpu=0:00:08, real=0:00:08, mem(process/total)=2456.54MB/2456.54MB)

Begin Power Computation

      ----------------------------------------------------------
      # of cell(s) missing both power/leakage table: 0
      # of cell(s) missing power table: 1
      # of cell(s) missing leakage table: 0
      # of MSMV cell(s) missing power_level: 0
      ----------------------------------------------------------
CellName                                  Missing Table(s)
TIEH                                      internal power, 



Starting Calculating power
2026-Mar-21 15:23:31 (2026-Mar-21 22:23:31 GMT)
 ... Calculating switching power
  instance FE_OCPC8350_FE_RN_4743_0 is not connected to any rail
  instance FE_OCPC8349_n53147 is not connected to any rail
  instance FE_OCPC8348_n53147 is not connected to any rail
  instance FE_OCPC8347_n62922 is not connected to any rail
  instance FE_OCPC8346_n53176 is not connected to any rail
  only first five unconnected instances are listed...
2026-Mar-21 15:23:31 (2026-Mar-21 22:23:31 GMT): 10%
2026-Mar-21 15:23:31 (2026-Mar-21 22:23:31 GMT): 20%
2026-Mar-21 15:23:32 (2026-Mar-21 22:23:32 GMT): 30%
2026-Mar-21 15:23:32 (2026-Mar-21 22:23:32 GMT): 40%
2026-Mar-21 15:23:32 (2026-Mar-21 22:23:32 GMT): 50%
 ... Calculating internal and leakage power
2026-Mar-21 15:23:34 (2026-Mar-21 22:23:34 GMT): 60%
2026-Mar-21 15:23:38 (2026-Mar-21 22:23:38 GMT): 70%
2026-Mar-21 15:23:40 (2026-Mar-21 22:23:40 GMT): 80%
2026-Mar-21 15:23:42 (2026-Mar-21 22:23:42 GMT): 90%

Finished Calculating power
2026-Mar-21 15:23:45 (2026-Mar-21 22:23:45 GMT)
Ended Power Computation: (cpu=0:00:14, real=0:00:14, mem(process/total)=2456.64MB/2456.64MB)

Begin Processing User Attributes

Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total)=2456.64MB/2456.64MB)

Ended Power Analysis: (cpu=0:00:25, real=0:00:25, mem(process/total)=2456.66MB/2456.66MB)

Begin Static Power Report Generation
*----------------------------------------------------------------------------------------
*	Innovus 15.20-p005_1 (64bit) 11/11/2015 11:16 (Linux 2.6.18-194.el5)
*	
*
* 	Date & Time:	2026-Mar-21 15:23:45 (2026-Mar-21 22:23:45 GMT)
*
*----------------------------------------------------------------------------------------
*
*	Design: fullchip_COL8_BW8_BW_PSUM20_PR16
*
*	Liberty Libraries used:
*	        WC_view: /home/linux/ieng6/ECE260B_WI26_A00/public/PDKdata/lib/tcbn65gpluswc.lib
*
*	Power Domain used:
*
*       Power View : WC_view
*
*       User-Defined Activity : N.A.
*
*       Activity File: N.A.
*
*       Hierarchical Global Activity: N.A.
*
*       Global Activity: N.A.
*
*       Sequential Element Activity: 0.200000
*
*       Primary Input Activity: 0.200000
*
*       Default icg ratio: N.A.
*
*       Global Comb ClockGate Ratio: N.A.
*
*	Power Units = 1mW
*
*	Time Units = 1e-09 secs
*
*       report_power
*
-----------------------------------------------------------------------------------------


Total Power
-----------------------------------------------------------------------------------------
Total Internal Power:      343.25703472 	   72.7706%
Total Switching Power:     123.31996710 	   26.1439%
Total Leakage Power:         5.12064527 	    1.0856%
Total Power:               471.69764780
-----------------------------------------------------------------------------------------


Group                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
Sequential                         255.9       14.46       1.987       272.3       57.73
Macro                                  0           0           0           0           0
IO                                     0           0    6.97e-07    6.97e-07   1.478e-07
Combinational                      72.56       64.42       3.027         140       29.68
Clock (Combinational)              14.81       44.44      0.1061       59.35       12.58
Clock (Sequential)                     0           0           0           0           0
-----------------------------------------------------------------------------------------
Total                              343.3       123.3       5.121       471.7         100
-----------------------------------------------------------------------------------------


Rail                  Voltage   Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
Default                   0.9      343.3       123.3       5.121       471.7         100


Clock                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
clk1                               5.094       18.24     0.04182       23.37       4.955
clk0                               9.714        26.2     0.06428       35.97       7.627
-----------------------------------------------------------------------------------------
Total                              14.81       44.44      0.1061       59.35       12.58
-----------------------------------------------------------------------------------------
 
 
-----------------------------------------------------------------------------------------
*	Power Distribution Summary: 
* 		Highest Average Power: CTS_ccl_BUF_clk0_G0_L4_14 (CKBD16): 	    0.1483
* 		Highest Leakage Power:                    U43491 (FA1D4): 	 0.0002671
* 		Total Cap: 	9.13441e-10 F
* 		Total instances in design: 173920
* 		Total instances in design with no power:     0
*                Total instances in design with no activty:     0

* 		Total Fillers and Decap:     0
-----------------------------------------------------------------------------------------
 
Ended Static Power Report Generation: (cpu=0:00:01, real=0:00:01,
mem(process/total)=2467.27MB/2467.27MB)

