###############################################################
#  Generated by:      Cadence Innovus 15.20-p005_1
#  OS:                Linux x86_64(Host ID ieng6-ece-08.ucsd.edu)
#  Generated on:      Sat Mar 21 15:23:16 2026
#  Design:            fullchip_COL8_BW8_BW_PSUM20_PR16
#  Command:           report_timing > reports/dualcore_timing.txt
###############################################################
Path 1: MET Late External Delay Assertion 
Endpoint:   out0[93]                            (^) checked with  leading edge 
of 'clk0'
Beginpoint: core0/psum_mem_instance/Q_reg[93]/Q (^) triggered by  leading edge 
of 'clk0'
Path Groups: {clk0}
Analysis View: WC_view
Other End Arrival Time          0.000
- External Delay                0.200
+ Phase Shift                   1.000
- Uncertainty                   0.050
= Required Time                 0.750
- Arrival Time                  0.727
= Slack Time                    0.023
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  -0.054
     = Beginpoint Arrival Time       -0.054
     +--------------------------------------------------------------------------------------+ 
     |             Instance              |     Arc     |  Cell | Delay | Arrival | Required | 
     |                                   |             |       |       |  Time   |   Time   | 
     |-----------------------------------+-------------+-------+-------+---------+----------| 
     | core0/psum_mem_instance/Q_reg[93] | CP ^        |       |       |  -0.054 |   -0.031 | 
     | core0/psum_mem_instance/Q_reg[93] | CP ^ -> Q ^ | DFQD1 | 0.411 |   0.357 |    0.380 | 
     | FE_OFC3719_out0_93_               | I ^ -> Z ^  | CKBD1 | 0.362 |   0.719 |    0.742 | 
     |                                   | out0[93] ^  |       | 0.008 |   0.727 |    0.750 | 
     +--------------------------------------------------------------------------------------+ 

