###############################################################
#  Generated by:      Cadence Innovus 15.20-p005_1
#  OS:                Linux x86_64(Host ID ieng6-ece-08.ucsd.edu)
#  Generated on:      Sat Mar 21 15:55:49 2026
#  Design:            fullchip_COL8_BW8_BW_PSUM20_PR16
#  Command:           report_timing -nworst 10 -path_type full_clock     > /home/linux/ieng6/oce/7f/yuw313/ece260b_project/pnr/reports/dualcore_timing_step5.txt
###############################################################
Path 1: MET Late External Delay Assertion 
Endpoint:   out0[93]                            (^) checked with  leading edge 
of 'clk0'
Beginpoint: core0/psum_mem_instance/Q_reg[93]/Q (^) triggered by  leading edge 
of 'clk0'
Path Groups: {clk0}
Analysis View: WC_view
Other End Arrival Time          0.000
- External Delay                0.200
+ Phase Shift                   1.000
- Uncertainty                   0.050
= Required Time                 0.750
- Arrival Time                  0.727
= Slack Time                    0.023
     Clock Rise Edge                      0.000
     + Source Insertion Delay            -0.360
     = Beginpoint Arrival Time           -0.360
     +---------------------------------------------------------------------------------------+ 
     |             Instance              |     Arc     |  Cell  | Delay | Arrival | Required | 
     |                                   |             |        |       |  Time   |   Time   | 
     |-----------------------------------+-------------+--------+-------+---------+----------| 
     |                                   | clk0 ^      |        |       |  -0.360 |   -0.337 | 
     | CTS_ccl_BUF_clk0_G0_L1_1          | I ^ -> Z ^  | CKBD16 | 0.067 |  -0.293 |   -0.270 | 
     | CTS_ccl_BUF_clk0_G0_L2_1          | I ^ -> Z ^  | CKBD16 | 0.078 |  -0.215 |   -0.192 | 
     | CTS_ccl_BUF_clk0_G0_L3_1          | I ^ -> Z ^  | CKBD16 | 0.063 |  -0.152 |   -0.129 | 
     | CTS_ccl_BUF_clk0_G0_L4_6          | I ^ -> Z ^  | CKBD12 | 0.096 |  -0.056 |   -0.033 | 
     | core0/psum_mem_instance/Q_reg[93] | CP ^ -> Q ^ | DFQD1  | 0.414 |   0.357 |    0.380 | 
     | FE_OFC3719_out0_93_               | I ^ -> Z ^  | CKBD1  | 0.362 |   0.719 |    0.742 | 
     |                                   | out0[93] ^  |        | 0.008 |   0.727 |    0.750 | 
     +---------------------------------------------------------------------------------------+ 
Path 2: MET Late External Delay Assertion 
Endpoint:   out0[158]                            (^) checked with  leading edge 
of 'clk0'
Beginpoint: core0/psum_mem_instance/Q_reg[158]/Q (^) triggered by  leading edge 
of 'clk0'
Path Groups: {clk0}
Analysis View: WC_view
Other End Arrival Time          0.000
- External Delay                0.200
+ Phase Shift                   1.000
- Uncertainty                   0.050
= Required Time                 0.750
- Arrival Time                  0.695
= Slack Time                    0.055
     Clock Rise Edge                      0.000
     + Source Insertion Delay            -0.360
     = Beginpoint Arrival Time           -0.360
     +----------------------------------------------------------------------------------------+ 
     |              Instance              |     Arc     |  Cell  | Delay | Arrival | Required | 
     |                                    |             |        |       |  Time   |   Time   | 
     |------------------------------------+-------------+--------+-------+---------+----------| 
     |                                    | clk0 ^      |        |       |  -0.360 |   -0.304 | 
     | CTS_ccl_BUF_clk0_G0_L1_1           | I ^ -> Z ^  | CKBD16 | 0.067 |  -0.293 |   -0.238 | 
     | CTS_ccl_BUF_clk0_G0_L2_1           | I ^ -> Z ^  | CKBD16 | 0.078 |  -0.215 |   -0.160 | 
     | CTS_ccl_BUF_clk0_G0_L3_3           | I ^ -> Z ^  | CKBD12 | 0.083 |  -0.132 |   -0.076 | 
     | CTS_ccl_BUF_clk0_G0_L4_38          | I ^ -> Z ^  | CKBD12 | 0.102 |  -0.030 |    0.026 | 
     | core0/psum_mem_instance/Q_reg[158] | CP ^ -> Q ^ | DFQD1  | 0.263 |   0.233 |    0.288 | 
     | FE_OFC3206_out0_158_               | I ^ -> Z ^  | BUFFD2 | 0.411 |   0.644 |    0.699 | 
     |                                    | out0[158] ^ |        | 0.051 |   0.695 |    0.750 | 
     +----------------------------------------------------------------------------------------+ 
Path 3: MET Late External Delay Assertion 
Endpoint:   out0[89]                            (^) checked with  leading edge 
of 'clk0'
Beginpoint: core0/psum_mem_instance/Q_reg[89]/Q (^) triggered by  leading edge 
of 'clk0'
Path Groups: {clk0}
Analysis View: WC_view
Other End Arrival Time          0.000
- External Delay                0.200
+ Phase Shift                   1.000
- Uncertainty                   0.050
= Required Time                 0.750
- Arrival Time                  0.685
= Slack Time                    0.065
     Clock Rise Edge                      0.000
     + Source Insertion Delay            -0.360
     = Beginpoint Arrival Time           -0.360
     +---------------------------------------------------------------------------------------+ 
     |             Instance              |     Arc     |  Cell  | Delay | Arrival | Required | 
     |                                   |             |        |       |  Time   |   Time   | 
     |-----------------------------------+-------------+--------+-------+---------+----------| 
     |                                   | clk0 ^      |        |       |  -0.360 |   -0.295 | 
     | CTS_ccl_BUF_clk0_G0_L1_1          | I ^ -> Z ^  | CKBD16 | 0.067 |  -0.293 |   -0.229 | 
     | CTS_ccl_BUF_clk0_G0_L2_2          | I ^ -> Z ^  | CKBD6  | 0.088 |  -0.205 |   -0.141 | 
     | CTS_ccl_BUF_clk0_G0_L3_6          | I ^ -> Z ^  | CKBD12 | 0.090 |  -0.115 |   -0.050 | 
     | CTS_ccl_BUF_clk0_G0_L4_62         | I ^ -> Z ^  | CKBD16 | 0.095 |  -0.020 |    0.045 | 
     | core0/psum_mem_instance/Q_reg[89] | CP ^ -> Q ^ | DFQD1  | 0.268 |   0.249 |    0.313 | 
     | FE_OFC3600_out0_89_               | I ^ -> Z ^  | BUFFD2 | 0.399 |   0.647 |    0.712 | 
     |                                   | out0[89] ^  |        | 0.038 |   0.685 |    0.750 | 
     +---------------------------------------------------------------------------------------+ 
Path 4: MET Late External Delay Assertion 
Endpoint:   out0[123]                            (^) checked with  leading edge 
of 'clk0'
Beginpoint: core0/psum_mem_instance/Q_reg[123]/Q (^) triggered by  leading edge 
of 'clk0'
Path Groups: {clk0}
Analysis View: WC_view
Other End Arrival Time          0.000
- External Delay                0.200
+ Phase Shift                   1.000
- Uncertainty                   0.050
= Required Time                 0.750
- Arrival Time                  0.681
= Slack Time                    0.069
     Clock Rise Edge                      0.000
     + Source Insertion Delay            -0.360
     = Beginpoint Arrival Time           -0.360
     +----------------------------------------------------------------------------------------+ 
     |              Instance              |     Arc     |  Cell  | Delay | Arrival | Required | 
     |                                    |             |        |       |  Time   |   Time   | 
     |------------------------------------+-------------+--------+-------+---------+----------| 
     |                                    | clk0 ^      |        |       |  -0.360 |   -0.291 | 
     | CTS_ccl_BUF_clk0_G0_L1_1           | I ^ -> Z ^  | CKBD16 | 0.067 |  -0.293 |   -0.224 | 
     | CTS_ccl_BUF_clk0_G0_L2_1           | I ^ -> Z ^  | CKBD16 | 0.078 |  -0.215 |   -0.146 | 
     | CTS_ccl_BUF_clk0_G0_L3_3           | I ^ -> Z ^  | CKBD12 | 0.083 |  -0.132 |   -0.062 | 
     | CTS_ccl_BUF_clk0_G0_L4_35          | I ^ -> Z ^  | CKBD12 | 0.105 |  -0.026 |    0.043 | 
     | core0/psum_mem_instance/Q_reg[123] | CP ^ -> Q ^ | DFQD1  | 0.266 |   0.240 |    0.309 | 
     | FE_OFC3558_out0_123_               | I ^ -> Z ^  | BUFFD2 | 0.395 |   0.635 |    0.704 | 
     |                                    | out0[123] ^ |        | 0.046 |   0.681 |    0.750 | 
     +----------------------------------------------------------------------------------------+ 
Path 5: MET Late External Delay Assertion 
Endpoint:   out0[86]                            (^) checked with  leading edge 
of 'clk0'
Beginpoint: core0/psum_mem_instance/Q_reg[86]/Q (^) triggered by  leading edge 
of 'clk0'
Path Groups: {clk0}
Analysis View: WC_view
Other End Arrival Time          0.000
- External Delay                0.200
+ Phase Shift                   1.000
- Uncertainty                   0.050
= Required Time                 0.750
- Arrival Time                  0.675
= Slack Time                    0.075
     Clock Rise Edge                      0.000
     + Source Insertion Delay            -0.360
     = Beginpoint Arrival Time           -0.360
     +---------------------------------------------------------------------------------------+ 
     |             Instance              |     Arc     |  Cell  | Delay | Arrival | Required | 
     |                                   |             |        |       |  Time   |   Time   | 
     |-----------------------------------+-------------+--------+-------+---------+----------| 
     |                                   | clk0 ^      |        |       |  -0.360 |   -0.285 | 
     | CTS_ccl_BUF_clk0_G0_L1_1          | I ^ -> Z ^  | CKBD16 | 0.067 |  -0.293 |   -0.219 | 
     | CTS_ccl_BUF_clk0_G0_L2_2          | I ^ -> Z ^  | CKBD6  | 0.088 |  -0.205 |   -0.130 | 
     | CTS_ccl_BUF_clk0_G0_L3_6          | I ^ -> Z ^  | CKBD12 | 0.090 |  -0.115 |   -0.040 | 
     | CTS_ccl_BUF_clk0_G0_L4_62         | I ^ -> Z ^  | CKBD16 | 0.095 |  -0.020 |    0.055 | 
     | core0/psum_mem_instance/Q_reg[86] | CP ^ -> Q ^ | DFQD1  | 0.288 |   0.268 |    0.343 | 
     | FE_OFC3373_out0_86_               | I ^ -> Z ^  | BUFFD2 | 0.371 |   0.639 |    0.714 | 
     |                                   | out0[86] ^  |        | 0.036 |   0.675 |    0.750 | 
     +---------------------------------------------------------------------------------------+ 
Path 6: MET Late External Delay Assertion 
Endpoint:   out0[130]                            (^) checked with  leading edge 
of 'clk0'
Beginpoint: core0/psum_mem_instance/Q_reg[130]/Q (^) triggered by  leading edge 
of 'clk0'
Path Groups: {clk0}
Analysis View: WC_view
Other End Arrival Time          0.000
- External Delay                0.200
+ Phase Shift                   1.000
- Uncertainty                   0.050
= Required Time                 0.750
- Arrival Time                  0.664
= Slack Time                    0.086
     Clock Rise Edge                      0.000
     + Source Insertion Delay            -0.360
     = Beginpoint Arrival Time           -0.360
     +----------------------------------------------------------------------------------------+ 
     |              Instance              |     Arc     |  Cell  | Delay | Arrival | Required | 
     |                                    |             |        |       |  Time   |   Time   | 
     |------------------------------------+-------------+--------+-------+---------+----------| 
     |                                    | clk0 ^      |        |       |  -0.360 |   -0.274 | 
     | CTS_ccl_BUF_clk0_G0_L1_1           | I ^ -> Z ^  | CKBD16 | 0.067 |  -0.293 |   -0.207 | 
     | CTS_ccl_BUF_clk0_G0_L2_1           | I ^ -> Z ^  | CKBD16 | 0.078 |  -0.215 |   -0.129 | 
     | CTS_ccl_BUF_clk0_G0_L3_3           | I ^ -> Z ^  | CKBD12 | 0.083 |  -0.132 |   -0.046 | 
     | CTS_ccl_BUF_clk0_G0_L4_35          | I ^ -> Z ^  | CKBD12 | 0.105 |  -0.026 |    0.060 | 
     | core0/psum_mem_instance/Q_reg[130] | CP ^ -> Q ^ | DFQD1  | 0.233 |   0.207 |    0.293 | 
     | FE_OFC3577_out0_130_               | I ^ -> Z ^  | BUFFD2 | 0.402 |   0.609 |    0.695 | 
     |                                    | out0[130] ^ |        | 0.055 |   0.664 |    0.750 | 
     +----------------------------------------------------------------------------------------+ 
Path 7: MET Late External Delay Assertion 
Endpoint:   out0[62]                            (^) checked with  leading edge 
of 'clk0'
Beginpoint: core0/psum_mem_instance/Q_reg[62]/Q (^) triggered by  leading edge 
of 'clk0'
Path Groups: {clk0}
Analysis View: WC_view
Other End Arrival Time          0.000
- External Delay                0.200
+ Phase Shift                   1.000
- Uncertainty                   0.050
= Required Time                 0.750
- Arrival Time                  0.652
= Slack Time                    0.098
     Clock Rise Edge                      0.000
     + Source Insertion Delay            -0.360
     = Beginpoint Arrival Time           -0.360
     +---------------------------------------------------------------------------------------+ 
     |             Instance              |     Arc     |  Cell  | Delay | Arrival | Required | 
     |                                   |             |        |       |  Time   |   Time   | 
     |-----------------------------------+-------------+--------+-------+---------+----------| 
     |                                   | clk0 ^      |        |       |  -0.360 |   -0.262 | 
     | CTS_ccl_BUF_clk0_G0_L1_1          | I ^ -> Z ^  | CKBD16 | 0.067 |  -0.293 |   -0.195 | 
     | CTS_ccl_BUF_clk0_G0_L2_2          | I ^ -> Z ^  | CKBD6  | 0.088 |  -0.205 |   -0.107 | 
     | CTS_ccl_BUF_clk0_G0_L3_6          | I ^ -> Z ^  | CKBD12 | 0.090 |  -0.115 |   -0.017 | 
     | CTS_ccl_BUF_clk0_G0_L4_69         | I ^ -> Z ^  | CKBD12 | 0.097 |  -0.018 |    0.080 | 
     | core0/psum_mem_instance/Q_reg[62] | CP ^ -> Q ^ | DFQD1  | 0.240 |   0.222 |    0.320 | 
     | FE_OFC3286_out0_62_               | I ^ -> Z ^  | BUFFD2 | 0.396 |   0.618 |    0.716 | 
     |                                   | out0[62] ^  |        | 0.034 |   0.652 |    0.750 | 
     +---------------------------------------------------------------------------------------+ 
Path 8: MET Late External Delay Assertion 
Endpoint:   out0[150]                            (^) checked with  leading edge 
of 'clk0'
Beginpoint: core0/psum_mem_instance/Q_reg[150]/Q (^) triggered by  leading edge 
of 'clk0'
Path Groups: {clk0}
Analysis View: WC_view
Other End Arrival Time          0.000
- External Delay                0.200
+ Phase Shift                   1.000
- Uncertainty                   0.050
= Required Time                 0.750
- Arrival Time                  0.651
= Slack Time                    0.099
     Clock Rise Edge                      0.000
     + Source Insertion Delay            -0.360
     = Beginpoint Arrival Time           -0.360
     +----------------------------------------------------------------------------------------+ 
     |              Instance              |     Arc     |  Cell  | Delay | Arrival | Required | 
     |                                    |             |        |       |  Time   |   Time   | 
     |------------------------------------+-------------+--------+-------+---------+----------| 
     |                                    | clk0 ^      |        |       |  -0.360 |   -0.261 | 
     | CTS_ccl_BUF_clk0_G0_L1_1           | I ^ -> Z ^  | CKBD16 | 0.067 |  -0.293 |   -0.194 | 
     | CTS_ccl_BUF_clk0_G0_L2_1           | I ^ -> Z ^  | CKBD16 | 0.078 |  -0.215 |   -0.116 | 
     | CTS_ccl_BUF_clk0_G0_L3_3           | I ^ -> Z ^  | CKBD12 | 0.083 |  -0.132 |   -0.032 | 
     | CTS_ccl_BUF_clk0_G0_L4_38          | I ^ -> Z ^  | CKBD12 | 0.102 |  -0.030 |    0.070 | 
     | core0/psum_mem_instance/Q_reg[150] | CP ^ -> Q ^ | DFQD1  | 0.276 |   0.246 |    0.346 | 
     | FE_OFC3269_out0_150_               | I ^ -> Z ^  | BUFFD2 | 0.356 |   0.603 |    0.702 | 
     |                                    | out0[150] ^ |        | 0.048 |   0.651 |    0.750 | 
     +----------------------------------------------------------------------------------------+ 
Path 9: MET Late External Delay Assertion 
Endpoint:   out0[64]                            (^) checked with  leading edge 
of 'clk0'
Beginpoint: core0/psum_mem_instance/Q_reg[64]/Q (^) triggered by  leading edge 
of 'clk0'
Path Groups: {clk0}
Analysis View: WC_view
Other End Arrival Time          0.000
- External Delay                0.200
+ Phase Shift                   1.000
- Uncertainty                   0.050
= Required Time                 0.750
- Arrival Time                  0.648
= Slack Time                    0.102
     Clock Rise Edge                      0.000
     + Source Insertion Delay            -0.360
     = Beginpoint Arrival Time           -0.360
     +---------------------------------------------------------------------------------------+ 
     |             Instance              |     Arc     |  Cell  | Delay | Arrival | Required | 
     |                                   |             |        |       |  Time   |   Time   | 
     |-----------------------------------+-------------+--------+-------+---------+----------| 
     |                                   | clk0 ^      |        |       |  -0.360 |   -0.258 | 
     | CTS_ccl_BUF_clk0_G0_L1_1          | I ^ -> Z ^  | CKBD16 | 0.067 |  -0.293 |   -0.191 | 
     | CTS_ccl_BUF_clk0_G0_L2_2          | I ^ -> Z ^  | CKBD6  | 0.088 |  -0.205 |   -0.103 | 
     | CTS_ccl_BUF_clk0_G0_L3_6          | I ^ -> Z ^  | CKBD12 | 0.090 |  -0.115 |   -0.013 | 
     | CTS_ccl_BUF_clk0_G0_L4_65         | I ^ -> Z ^  | CKBD16 | 0.094 |  -0.021 |    0.081 | 
     | core0/psum_mem_instance/Q_reg[64] | CP ^ -> Q ^ | DFQD1  | 0.235 |   0.214 |    0.316 | 
     | FE_OFC3266_out0_64_               | I ^ -> Z ^  | BUFFD2 | 0.401 |   0.616 |    0.718 | 
     |                                   | out0[64] ^  |        | 0.032 |   0.648 |    0.750 | 
     +---------------------------------------------------------------------------------------+ 
Path 10: MET Late External Delay Assertion 
Endpoint:   out0[128]                            (^) checked with  leading edge 
of 'clk0'
Beginpoint: core0/psum_mem_instance/Q_reg[128]/Q (^) triggered by  leading edge 
of 'clk0'
Path Groups: {clk0}
Analysis View: WC_view
Other End Arrival Time          0.000
- External Delay                0.200
+ Phase Shift                   1.000
- Uncertainty                   0.050
= Required Time                 0.750
- Arrival Time                  0.647
= Slack Time                    0.103
     Clock Rise Edge                      0.000
     + Source Insertion Delay            -0.360
     = Beginpoint Arrival Time           -0.360
     +----------------------------------------------------------------------------------------+ 
     |              Instance              |     Arc     |  Cell  | Delay | Arrival | Required | 
     |                                    |             |        |       |  Time   |   Time   | 
     |------------------------------------+-------------+--------+-------+---------+----------| 
     |                                    | clk0 ^      |        |       |  -0.360 |   -0.257 | 
     | CTS_ccl_BUF_clk0_G0_L1_1           | I ^ -> Z ^  | CKBD16 | 0.067 |  -0.293 |   -0.191 | 
     | CTS_ccl_BUF_clk0_G0_L2_1           | I ^ -> Z ^  | CKBD16 | 0.078 |  -0.215 |   -0.112 | 
     | CTS_ccl_BUF_clk0_G0_L3_3           | I ^ -> Z ^  | CKBD12 | 0.083 |  -0.132 |   -0.029 | 
     | CTS_ccl_BUF_clk0_G0_L4_35          | I ^ -> Z ^  | CKBD12 | 0.105 |  -0.026 |    0.076 | 
     | core0/psum_mem_instance/Q_reg[128] | CP ^ -> Q ^ | DFQD1  | 0.227 |   0.201 |    0.304 | 
     | FE_OFC3567_out0_128_               | I ^ -> Z ^  | BUFFD2 | 0.394 |   0.595 |    0.698 | 
     |                                    | out0[128] ^ |        | 0.052 |   0.647 |    0.750 | 
     +----------------------------------------------------------------------------------------+ 

###############################################################
#  Generated by:      Cadence Innovus 15.20-p005_1
#  OS:                Linux x86_64(Host ID ieng6-ece-08.ucsd.edu)
#  Generated on:      Sat Mar 21 15:57:36 2026
#  Design:            fullchip_COL8_BW8_BW_PSUM20_PR16
#  Command:           report_timing -nworst 10 -path_type full_clock     -to [all_registers]     >> /home/linux/ieng6/oce/7f/yuw313/ece260b_project/pnr/reports/dualcore_timing_step5.txt
###############################################################
Path 1: MET Setup Check with Pin core1/sfp_row_inst/rem_reg[1][9]/CP 
Endpoint:   core1/sfp_row_inst/rem_reg[1][9]/D        (v) checked with  leading 
edge of 'clk1'
Beginpoint: core1/sfp_row_inst/tree_r_reg[2][0][22]/Q (^) triggered by  leading 
edge of 'clk1'
Path Groups: {clk1}
Analysis View: WC_view
Other End Arrival Time          0.289
- Setup                        -0.007
+ Phase Shift                   1.250
- Uncertainty                   0.050
= Required Time                 1.496
- Arrival Time                  1.283
= Slack Time                    0.213
     Clock Rise Edge                      0.000
     + Source Insertion Delay            -0.304
     = Beginpoint Arrival Time           -0.304
     Timing Path:
     +------------------------------------------------------------------------------------------------+ 
     |                Instance                 |     Arc      |   Cell   | Delay | Arrival | Required | 
     |                                         |              |          |       |  Time   |   Time   | 
     |-----------------------------------------+--------------+----------+-------+---------+----------| 
     |                                         | clk1 ^       |          |       |  -0.304 |   -0.091 | 
     | CTS_ccl_BUF_clk1_G0_L1_2                | I ^ -> Z ^   | CKBD8    | 0.091 |  -0.213 |   -0.000 | 
     | CTS_ccl_BUF_clk1_G0_L2_9                | I ^ -> Z ^   | CKBD6    | 0.107 |  -0.106 |    0.107 | 
     | CTS_ccl_BUF_clk1_G0_L3_110              | I ^ -> Z ^   | CKBD16   | 0.095 |  -0.011 |    0.202 | 
     | core1/sfp_row_inst/tree_r_reg[2][0][22] | CP ^ -> Q ^  | DFCNQD1  | 0.488 |   0.478 |    0.690 | 
     | U114010                                 | A1 ^ -> Z ^  | CKXOR2D1 | 0.199 |   0.677 |    0.889 | 
     | FE_RC_1916_0                            | A1 ^ -> ZN ^ | INR2D1   | 0.099 |   0.776 |    0.989 | 
     | FE_RC_6190_0                            | A2 ^ -> Z ^  | OR2D8    | 0.101 |   0.877 |    1.090 | 
     | FE_RC_1830_0                            | A2 ^ -> ZN v | NR3D4    | 0.040 |   0.916 |    1.129 | 
     | FE_RC_2451_0                            | A1 v -> ZN ^ | ND3D8    | 0.027 |   0.943 |    1.156 | 
     | U114063                                 | A1 ^ -> ZN v | ND2D8    | 0.037 |   0.980 |    1.193 | 
     | U134241                                 | A1 v -> ZN ^ | CKND2D8  | 0.044 |   1.025 |    1.238 | 
     | FE_OFC5011_n133811                      | I ^ -> ZN v  | CKND12   | 0.030 |   1.055 |    1.267 | 
     | FE_OCPC6011_FE_OFN5011_n133811          | I v -> Z v   | BUFFD16  | 0.054 |   1.109 |    1.321 | 
     | FE_OFC5014_n133811                      | I v -> Z v   | CKBD16   | 0.052 |   1.161 |    1.374 | 
     | U135150                                 | A1 v -> ZN ^ | AOI22D1  | 0.051 |   1.212 |    1.425 | 
     | U67439                                  | C ^ -> ZN v  | OAI211D1 | 0.071 |   1.283 |    1.496 | 
     | core1/sfp_row_inst/rem_reg[1][9]        | D v          | DFCNQD1  | 0.000 |   1.283 |    1.496 | 
     +------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------------------------+ 
     |             Instance             |    Arc     |  Cell   | Delay | Arrival | Required | 
     |                                  |            |         |       |  Time   |   Time   | 
     |----------------------------------+------------+---------+-------+---------+----------| 
     |                                  | clk1 ^     |         |       |   0.000 |   -0.213 | 
     | CTS_ccl_BUF_clk1_G0_L1_2         | I ^ -> Z ^ | CKBD8   | 0.089 |   0.089 |   -0.123 | 
     | CTS_ccl_BUF_clk1_G0_L2_6         | I ^ -> Z ^ | CKBD12  | 0.103 |   0.192 |   -0.021 | 
     | CTS_ccl_BUF_clk1_G0_L3_64        | I ^ -> Z ^ | CKBD12  | 0.094 |   0.286 |    0.073 | 
     | core1/sfp_row_inst/rem_reg[1][9] | CP ^       | DFCNQD1 | 0.003 |   0.289 |    0.076 | 
     +--------------------------------------------------------------------------------------+ 
Path 2: MET Setup Check with Pin core1/sfp_row_inst/rem_reg[1][12]/CP 
Endpoint:   core1/sfp_row_inst/rem_reg[1][12]/D       (v) checked with  leading 
edge of 'clk1'
Beginpoint: core1/sfp_row_inst/tree_r_reg[2][0][22]/Q (^) triggered by  leading 
edge of 'clk1'
Path Groups: {clk1}
Analysis View: WC_view
Other End Arrival Time          0.288
- Setup                        -0.008
+ Phase Shift                   1.250
- Uncertainty                   0.050
= Required Time                 1.496
- Arrival Time                  1.283
= Slack Time                    0.213
     Clock Rise Edge                      0.000
     + Source Insertion Delay            -0.304
     = Beginpoint Arrival Time           -0.304
     Timing Path:
     +------------------------------------------------------------------------------------------------+ 
     |                Instance                 |     Arc      |   Cell   | Delay | Arrival | Required | 
     |                                         |              |          |       |  Time   |   Time   | 
     |-----------------------------------------+--------------+----------+-------+---------+----------| 
     |                                         | clk1 ^       |          |       |  -0.304 |   -0.090 | 
     | CTS_ccl_BUF_clk1_G0_L1_2                | I ^ -> Z ^   | CKBD8    | 0.091 |  -0.213 |    0.000 | 
     | CTS_ccl_BUF_clk1_G0_L2_9                | I ^ -> Z ^   | CKBD6    | 0.107 |  -0.106 |    0.108 | 
     | CTS_ccl_BUF_clk1_G0_L3_110              | I ^ -> Z ^   | CKBD16   | 0.095 |  -0.011 |    0.203 | 
     | core1/sfp_row_inst/tree_r_reg[2][0][22] | CP ^ -> Q ^  | DFCNQD1  | 0.488 |   0.478 |    0.691 | 
     | U114010                                 | A1 ^ -> Z ^  | CKXOR2D1 | 0.199 |   0.677 |    0.890 | 
     | FE_RC_1916_0                            | A1 ^ -> ZN ^ | INR2D1   | 0.099 |   0.776 |    0.989 | 
     | FE_RC_6190_0                            | A2 ^ -> Z ^  | OR2D8    | 0.101 |   0.877 |    1.090 | 
     | FE_RC_1830_0                            | A2 ^ -> ZN v | NR3D4    | 0.040 |   0.916 |    1.130 | 
     | FE_RC_2451_0                            | A1 v -> ZN ^ | ND3D8    | 0.027 |   0.943 |    1.156 | 
     | U114063                                 | A1 ^ -> ZN v | ND2D8    | 0.037 |   0.980 |    1.194 | 
     | U134241                                 | A1 v -> ZN ^ | CKND2D8  | 0.044 |   1.025 |    1.238 | 
     | FE_OFC5011_n133811                      | I ^ -> ZN v  | CKND12   | 0.030 |   1.055 |    1.268 | 
     | FE_OCPC6011_FE_OFN5011_n133811          | I v -> Z v   | BUFFD16  | 0.054 |   1.109 |    1.322 | 
     | FE_OFC5014_n133811                      | I v -> Z v   | CKBD16   | 0.052 |   1.161 |    1.374 | 
     | U135193                                 | A1 v -> ZN ^ | AOI22D1  | 0.054 |   1.215 |    1.428 | 
     | U67430                                  | C ^ -> ZN v  | OAI211D1 | 0.068 |   1.283 |    1.496 | 
     | core1/sfp_row_inst/rem_reg[1][12]       | D v          | DFCNQD1  | 0.000 |   1.283 |    1.496 | 
     +------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------------------+ 
     |             Instance              |    Arc     |  Cell   | Delay | Arrival | Required | 
     |                                   |            |         |       |  Time   |   Time   | 
     |-----------------------------------+------------+---------+-------+---------+----------| 
     |                                   | clk1 ^     |         |       |   0.000 |   -0.213 | 
     | CTS_ccl_BUF_clk1_G0_L1_2          | I ^ -> Z ^ | CKBD8   | 0.089 |   0.089 |   -0.124 | 
     | CTS_ccl_BUF_clk1_G0_L2_6          | I ^ -> Z ^ | CKBD12  | 0.103 |   0.192 |   -0.021 | 
     | CTS_ccl_BUF_clk1_G0_L3_64         | I ^ -> Z ^ | CKBD12  | 0.094 |   0.286 |    0.072 | 
     | core1/sfp_row_inst/rem_reg[1][12] | CP ^       | DFCNQD1 | 0.003 |   0.288 |    0.075 | 
     +---------------------------------------------------------------------------------------+ 
Path 3: MET Setup Check with Pin core1/sfp_row_inst/rem_reg[1][4]/CP 
Endpoint:   core1/sfp_row_inst/rem_reg[1][4]/D        (v) checked with  leading 
edge of 'clk1'
Beginpoint: core1/sfp_row_inst/tree_r_reg[2][0][22]/Q (^) triggered by  leading 
edge of 'clk1'
Path Groups: {clk1}
Analysis View: WC_view
Other End Arrival Time          0.289
- Setup                        -0.007
+ Phase Shift                   1.250
- Uncertainty                   0.050
= Required Time                 1.496
- Arrival Time                  1.283
= Slack Time                    0.214
     Clock Rise Edge                      0.000
     + Source Insertion Delay            -0.304
     = Beginpoint Arrival Time           -0.304
     Timing Path:
     +------------------------------------------------------------------------------------------------+ 
     |                Instance                 |     Arc      |   Cell   | Delay | Arrival | Required | 
     |                                         |              |          |       |  Time   |   Time   | 
     |-----------------------------------------+--------------+----------+-------+---------+----------| 
     |                                         | clk1 ^       |          |       |  -0.304 |   -0.090 | 
     | CTS_ccl_BUF_clk1_G0_L1_2                | I ^ -> Z ^   | CKBD8    | 0.091 |  -0.213 |    0.000 | 
     | CTS_ccl_BUF_clk1_G0_L2_9                | I ^ -> Z ^   | CKBD6    | 0.107 |  -0.106 |    0.108 | 
     | CTS_ccl_BUF_clk1_G0_L3_110              | I ^ -> Z ^   | CKBD16   | 0.095 |  -0.011 |    0.203 | 
     | core1/sfp_row_inst/tree_r_reg[2][0][22] | CP ^ -> Q ^  | DFCNQD1  | 0.488 |   0.478 |    0.691 | 
     | U114010                                 | A1 ^ -> Z ^  | CKXOR2D1 | 0.199 |   0.677 |    0.890 | 
     | FE_RC_1916_0                            | A1 ^ -> ZN ^ | INR2D1   | 0.099 |   0.776 |    0.989 | 
     | FE_RC_6190_0                            | A2 ^ -> Z ^  | OR2D8    | 0.101 |   0.877 |    1.090 | 
     | FE_RC_1830_0                            | A2 ^ -> ZN v | NR3D4    | 0.040 |   0.916 |    1.130 | 
     | FE_RC_2451_0                            | A1 v -> ZN ^ | ND3D8    | 0.027 |   0.943 |    1.157 | 
     | U114063                                 | A1 ^ -> ZN v | ND2D8    | 0.037 |   0.980 |    1.194 | 
     | U134241                                 | A1 v -> ZN ^ | CKND2D8  | 0.044 |   1.025 |    1.238 | 
     | FE_OFC5011_n133811                      | I ^ -> ZN v  | CKND12   | 0.030 |   1.055 |    1.268 | 
     | FE_OCPC6011_FE_OFN5011_n133811          | I v -> Z v   | BUFFD16  | 0.054 |   1.109 |    1.322 | 
     | FE_OFC5014_n133811                      | I v -> Z v   | CKBD16   | 0.052 |   1.161 |    1.374 | 
     | U134956                                 | A1 v -> ZN ^ | AOI22D1  | 0.051 |   1.212 |    1.425 | 
     | U67452                                  | C ^ -> ZN v  | OAI211D1 | 0.071 |   1.283 |    1.496 | 
     | core1/sfp_row_inst/rem_reg[1][4]        | D v          | DFCNQD1  | 0.000 |   1.283 |    1.496 | 
     +------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------------------------+ 
     |             Instance             |    Arc     |  Cell   | Delay | Arrival | Required | 
     |                                  |            |         |       |  Time   |   Time   | 
     |----------------------------------+------------+---------+-------+---------+----------| 
     |                                  | clk1 ^     |         |       |   0.000 |   -0.214 | 
     | CTS_ccl_BUF_clk1_G0_L1_2         | I ^ -> Z ^ | CKBD8   | 0.089 |   0.089 |   -0.124 | 
     | CTS_ccl_BUF_clk1_G0_L2_6         | I ^ -> Z ^ | CKBD12  | 0.103 |   0.192 |   -0.021 | 
     | CTS_ccl_BUF_clk1_G0_L3_64        | I ^ -> Z ^ | CKBD12  | 0.094 |   0.286 |    0.072 | 
     | core1/sfp_row_inst/rem_reg[1][4] | CP ^       | DFCNQD1 | 0.004 |   0.289 |    0.076 | 
     +--------------------------------------------------------------------------------------+ 
Path 4: MET Setup Check with Pin core1/sfp_row_inst/rem_reg[2][8]/CP 
Endpoint:   core1/sfp_row_inst/rem_reg[2][8]/D        (^) checked with  leading 
edge of 'clk1'
Beginpoint: core1/sfp_row_inst/tree_r_reg[2][0][22]/Q (^) triggered by  leading 
edge of 'clk1'
Path Groups: {clk1}
Analysis View: WC_view
Other End Arrival Time          0.293
- Setup                         0.013
+ Phase Shift                   1.250
- Uncertainty                   0.050
= Required Time                 1.480
- Arrival Time                  1.267
= Slack Time                    0.214
     Clock Rise Edge                      0.000
     + Source Insertion Delay            -0.304
     = Beginpoint Arrival Time           -0.304
     Timing Path:
     +------------------------------------------------------------------------------------------------+ 
     |                Instance                 |     Arc      |   Cell   | Delay | Arrival | Required | 
     |                                         |              |          |       |  Time   |   Time   | 
     |-----------------------------------------+--------------+----------+-------+---------+----------| 
     |                                         | clk1 ^       |          |       |  -0.304 |   -0.090 | 
     | CTS_ccl_BUF_clk1_G0_L1_2                | I ^ -> Z ^   | CKBD8    | 0.091 |  -0.213 |    0.001 | 
     | CTS_ccl_BUF_clk1_G0_L2_9                | I ^ -> Z ^   | CKBD6    | 0.107 |  -0.106 |    0.108 | 
     | CTS_ccl_BUF_clk1_G0_L3_110              | I ^ -> Z ^   | CKBD16   | 0.095 |  -0.011 |    0.203 | 
     | core1/sfp_row_inst/tree_r_reg[2][0][22] | CP ^ -> Q ^  | DFCNQD1  | 0.488 |   0.478 |    0.691 | 
     | U114010                                 | A1 ^ -> Z ^  | CKXOR2D1 | 0.199 |   0.677 |    0.890 | 
     | FE_RC_1917_0                            | A1 ^ -> ZN ^ | IND2D1   | 0.065 |   0.741 |    0.955 | 
     | FE_RC_6191_0                            | I ^ -> ZN v  | CKND1    | 0.028 |   0.769 |    0.983 | 
     | FE_RC_6190_0                            | A1 v -> Z v  | OR2D8    | 0.090 |   0.860 |    1.073 | 
     | FE_RC_1830_0                            | A2 v -> ZN ^ | NR3D4    | 0.062 |   0.922 |    1.136 | 
     | FE_RC_2451_0                            | A1 ^ -> ZN v | ND3D8    | 0.048 |   0.970 |    1.184 | 
     | U114063                                 | A1 v -> ZN ^ | ND2D8    | 0.036 |   1.006 |    1.219 | 
     | U134241                                 | A1 ^ -> ZN v | CKND2D8  | 0.036 |   1.041 |    1.255 | 
     | FE_OFC5011_n133811                      | I v -> ZN ^  | CKND12   | 0.031 |   1.072 |    1.286 | 
     | FE_OFC5298_n133811                      | I ^ -> Z ^   | BUFFD4   | 0.081 |   1.153 |    1.367 | 
     | FE_OCPC7634_FE_OFN5298_n133811          | I ^ -> Z ^   | CKBD4    | 0.054 |   1.208 |    1.421 | 
     | U135007                                 | A1 ^ -> ZN v | AOI22D1  | 0.029 |   1.236 |    1.450 | 
     | FE_RC_1775_0                            | A1 v -> ZN ^ | ND2D1    | 0.030 |   1.267 |    1.480 | 
     | core1/sfp_row_inst/rem_reg[2][8]        | D ^          | DFCNQD1  | 0.000 |   1.267 |    1.480 | 
     +------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------------------------+ 
     |             Instance             |    Arc     |  Cell   | Delay | Arrival | Required | 
     |                                  |            |         |       |  Time   |   Time   | 
     |----------------------------------+------------+---------+-------+---------+----------| 
     |                                  | clk1 ^     |         |       |   0.000 |   -0.214 | 
     | CTS_ccl_BUF_clk1_G0_L1_2         | I ^ -> Z ^ | CKBD8   | 0.089 |   0.089 |   -0.124 | 
     | CTS_ccl_BUF_clk1_G0_L2_5         | I ^ -> Z ^ | CKBD12  | 0.105 |   0.195 |   -0.019 | 
     | CTS_ccl_BUF_clk1_G0_L3_55        | I ^ -> Z ^ | CKBD6   | 0.098 |   0.293 |    0.079 | 
     | core1/sfp_row_inst/rem_reg[2][8] | CP ^       | DFCNQD1 | 0.000 |   0.293 |    0.079 | 
     +--------------------------------------------------------------------------------------+ 
Path 5: MET Setup Check with Pin core1/sfp_row_inst/rem_reg[2][11]/CP 
Endpoint:   core1/sfp_row_inst/rem_reg[2][11]/D       (^) checked with  leading 
edge of 'clk1'
Beginpoint: core1/sfp_row_inst/tree_r_reg[2][0][22]/Q (^) triggered by  leading 
edge of 'clk1'
Path Groups: {clk1}
Analysis View: WC_view
Other End Arrival Time          0.300
- Setup                         0.016
+ Phase Shift                   1.250
- Uncertainty                   0.050
= Required Time                 1.485
- Arrival Time                  1.271
= Slack Time                    0.214
     Clock Rise Edge                      0.000
     + Source Insertion Delay            -0.304
     = Beginpoint Arrival Time           -0.304
     Timing Path:
     +------------------------------------------------------------------------------------------------+ 
     |                Instance                 |     Arc      |   Cell   | Delay | Arrival | Required | 
     |                                         |              |          |       |  Time   |   Time   | 
     |-----------------------------------------+--------------+----------+-------+---------+----------| 
     |                                         | clk1 ^       |          |       |  -0.304 |   -0.090 | 
     | CTS_ccl_BUF_clk1_G0_L1_2                | I ^ -> Z ^   | CKBD8    | 0.091 |  -0.213 |    0.001 | 
     | CTS_ccl_BUF_clk1_G0_L2_9                | I ^ -> Z ^   | CKBD6    | 0.107 |  -0.106 |    0.108 | 
     | CTS_ccl_BUF_clk1_G0_L3_110              | I ^ -> Z ^   | CKBD16   | 0.095 |  -0.011 |    0.203 | 
     | core1/sfp_row_inst/tree_r_reg[2][0][22] | CP ^ -> Q ^  | DFCNQD1  | 0.488 |   0.478 |    0.692 | 
     | U114010                                 | A1 ^ -> Z ^  | CKXOR2D1 | 0.199 |   0.677 |    0.891 | 
     | FE_RC_1917_0                            | A1 ^ -> ZN ^ | IND2D1   | 0.065 |   0.741 |    0.955 | 
     | FE_RC_6191_0                            | I ^ -> ZN v  | CKND1    | 0.028 |   0.769 |    0.983 | 
     | FE_RC_6190_0                            | A1 v -> Z v  | OR2D8    | 0.090 |   0.860 |    1.074 | 
     | FE_RC_1830_0                            | A2 v -> ZN ^ | NR3D4    | 0.062 |   0.922 |    1.136 | 
     | FE_RC_2451_0                            | A1 ^ -> ZN v | ND3D8    | 0.048 |   0.970 |    1.184 | 
     | U114063                                 | A1 v -> ZN ^ | ND2D8    | 0.036 |   1.006 |    1.220 | 
     | U134241                                 | A1 ^ -> ZN v | CKND2D8  | 0.036 |   1.041 |    1.255 | 
     | FE_OFC5011_n133811                      | I v -> ZN ^  | CKND12   | 0.031 |   1.072 |    1.286 | 
     | FE_OFC5298_n133811                      | I ^ -> Z ^   | BUFFD4   | 0.081 |   1.153 |    1.367 | 
     | FE_OCPC7634_FE_OFN5298_n133811          | I ^ -> Z ^   | CKBD4    | 0.054 |   1.208 |    1.422 | 
     | U134981                                 | A1 ^ -> ZN v | AOI22D1  | 0.030 |   1.238 |    1.452 | 
     | FE_RC_1669_0                            | A1 v -> ZN ^ | ND2D1    | 0.033 |   1.271 |    1.485 | 
     | core1/sfp_row_inst/rem_reg[2][11]       | D ^          | DFCNQD1  | 0.000 |   1.271 |    1.485 | 
     +------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------------------+ 
     |             Instance              |    Arc     |  Cell   | Delay | Arrival | Required | 
     |                                   |            |         |       |  Time   |   Time   | 
     |-----------------------------------+------------+---------+-------+---------+----------| 
     |                                   | clk1 ^     |         |       |   0.000 |   -0.214 | 
     | CTS_ccl_BUF_clk1_G0_L1_2          | I ^ -> Z ^ | CKBD8   | 0.089 |   0.089 |   -0.125 | 
     | CTS_ccl_BUF_clk1_G0_L2_9          | I ^ -> Z ^ | CKBD6   | 0.107 |   0.197 |   -0.017 | 
     | CTS_ccl_BUF_clk1_G0_L3_104        | I ^ -> Z ^ | CKBD6   | 0.101 |   0.297 |    0.083 | 
     | core1/sfp_row_inst/rem_reg[2][11] | CP ^       | DFCNQD1 | 0.003 |   0.300 |    0.086 | 
     +---------------------------------------------------------------------------------------+ 
Path 6: MET Setup Check with Pin core1/sfp_row_inst/rem_reg[2][16]/CP 
Endpoint:   core1/sfp_row_inst/rem_reg[2][16]/D       (^) checked with  leading 
edge of 'clk1'
Beginpoint: core1/sfp_row_inst/tree_r_reg[2][0][22]/Q (^) triggered by  leading 
edge of 'clk1'
Path Groups: {clk1}
Analysis View: WC_view
Other End Arrival Time          0.303
- Setup                         0.015
+ Phase Shift                   1.250
- Uncertainty                   0.050
= Required Time                 1.488
- Arrival Time                  1.274
= Slack Time                    0.214
     Clock Rise Edge                      0.000
     + Source Insertion Delay            -0.304
     = Beginpoint Arrival Time           -0.304
     Timing Path:
     +------------------------------------------------------------------------------------------------+ 
     |                Instance                 |     Arc      |   Cell   | Delay | Arrival | Required | 
     |                                         |              |          |       |  Time   |   Time   | 
     |-----------------------------------------+--------------+----------+-------+---------+----------| 
     |                                         | clk1 ^       |          |       |  -0.304 |   -0.090 | 
     | CTS_ccl_BUF_clk1_G0_L1_2                | I ^ -> Z ^   | CKBD8    | 0.091 |  -0.213 |    0.001 | 
     | CTS_ccl_BUF_clk1_G0_L2_9                | I ^ -> Z ^   | CKBD6    | 0.107 |  -0.106 |    0.109 | 
     | CTS_ccl_BUF_clk1_G0_L3_110              | I ^ -> Z ^   | CKBD16   | 0.095 |  -0.011 |    0.204 | 
     | core1/sfp_row_inst/tree_r_reg[2][0][22] | CP ^ -> Q ^  | DFCNQD1  | 0.488 |   0.478 |    0.692 | 
     | U114010                                 | A1 ^ -> Z ^  | CKXOR2D1 | 0.199 |   0.677 |    0.891 | 
     | FE_RC_1916_0                            | A1 ^ -> ZN ^ | INR2D1   | 0.099 |   0.776 |    0.990 | 
     | FE_RC_6190_0                            | A2 ^ -> Z ^  | OR2D8    | 0.101 |   0.877 |    1.091 | 
     | FE_RC_1830_0                            | A2 ^ -> ZN v | NR3D4    | 0.040 |   0.916 |    1.131 | 
     | FE_RC_2451_0                            | A1 v -> ZN ^ | ND3D8    | 0.027 |   0.943 |    1.157 | 
     | U114063                                 | A1 ^ -> ZN v | ND2D8    | 0.037 |   0.980 |    1.194 | 
     | FE_OFC4943_n133812                      | I v -> Z v   | BUFFD16  | 0.069 |   1.049 |    1.263 | 
     | FE_OFC4945_n133812                      | I v -> ZN ^  | INVD12   | 0.058 |   1.107 |    1.322 | 
     | FE_OCPC7651_FE_OFN4945_n133812          | I ^ -> Z ^   | BUFFD2   | 0.086 |   1.193 |    1.407 | 
     | U134899                                 | B1 ^ -> ZN v | AOI22D1  | 0.043 |   1.236 |    1.450 | 
     | FE_RC_1543_0                            | A1 v -> ZN ^ | CKND2D1  | 0.038 |   1.274 |    1.488 | 
     | core1/sfp_row_inst/rem_reg[2][16]       | D ^          | DFCNQD1  | 0.000 |   1.274 |    1.488 | 
     +------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------------------+ 
     |             Instance              |    Arc     |  Cell   | Delay | Arrival | Required | 
     |                                   |            |         |       |  Time   |   Time   | 
     |-----------------------------------+------------+---------+-------+---------+----------| 
     |                                   | clk1 ^     |         |       |   0.000 |   -0.214 | 
     | CTS_ccl_BUF_clk1_G0_L1_2          | I ^ -> Z ^ | CKBD8   | 0.089 |   0.089 |   -0.125 | 
     | CTS_ccl_BUF_clk1_G0_L2_9          | I ^ -> Z ^ | CKBD6   | 0.107 |   0.197 |   -0.017 | 
     | CTS_ccl_BUF_clk1_G0_L3_103        | I ^ -> Z ^ | CKBD16  | 0.097 |   0.294 |    0.080 | 
     | core1/sfp_row_inst/rem_reg[2][16] | CP ^       | DFCNQD1 | 0.009 |   0.303 |    0.089 | 
     +---------------------------------------------------------------------------------------+ 
Path 7: MET Setup Check with Pin core1/sfp_row_inst/rem_reg[1][14]/CP 
Endpoint:   core1/sfp_row_inst/rem_reg[1][14]/D       (v) checked with  leading 
edge of 'clk1'
Beginpoint: core1/sfp_row_inst/tree_r_reg[2][0][22]/Q (^) triggered by  leading 
edge of 'clk1'
Path Groups: {clk1}
Analysis View: WC_view
Other End Arrival Time          0.288
- Setup                        -0.007
+ Phase Shift                   1.250
- Uncertainty                   0.050
= Required Time                 1.495
- Arrival Time                  1.280
= Slack Time                    0.215
     Clock Rise Edge                      0.000
     + Source Insertion Delay            -0.304
     = Beginpoint Arrival Time           -0.304
     Timing Path:
     +------------------------------------------------------------------------------------------------+ 
     |                Instance                 |     Arc      |   Cell   | Delay | Arrival | Required | 
     |                                         |              |          |       |  Time   |   Time   | 
     |-----------------------------------------+--------------+----------+-------+---------+----------| 
     |                                         | clk1 ^       |          |       |  -0.304 |   -0.089 | 
     | CTS_ccl_BUF_clk1_G0_L1_2                | I ^ -> Z ^   | CKBD8    | 0.091 |  -0.213 |    0.001 | 
     | CTS_ccl_BUF_clk1_G0_L2_9                | I ^ -> Z ^   | CKBD6    | 0.107 |  -0.106 |    0.109 | 
     | CTS_ccl_BUF_clk1_G0_L3_110              | I ^ -> Z ^   | CKBD16   | 0.095 |  -0.011 |    0.204 | 
     | core1/sfp_row_inst/tree_r_reg[2][0][22] | CP ^ -> Q ^  | DFCNQD1  | 0.488 |   0.478 |    0.692 | 
     | U114010                                 | A1 ^ -> Z ^  | CKXOR2D1 | 0.199 |   0.677 |    0.891 | 
     | FE_RC_1916_0                            | A1 ^ -> ZN ^ | INR2D1   | 0.099 |   0.776 |    0.990 | 
     | FE_RC_6190_0                            | A2 ^ -> Z ^  | OR2D8    | 0.101 |   0.877 |    1.091 | 
     | FE_RC_1830_0                            | A2 ^ -> ZN v | NR3D4    | 0.040 |   0.916 |    1.131 | 
     | FE_RC_2451_0                            | A1 v -> ZN ^ | ND3D8    | 0.027 |   0.943 |    1.158 | 
     | U114063                                 | A1 ^ -> ZN v | ND2D8    | 0.037 |   0.980 |    1.195 | 
     | U134241                                 | A1 v -> ZN ^ | CKND2D8  | 0.044 |   1.025 |    1.239 | 
     | FE_OFC5011_n133811                      | I ^ -> ZN v  | CKND12   | 0.030 |   1.055 |    1.269 | 
     | FE_OCPC6011_FE_OFN5011_n133811          | I v -> Z v   | BUFFD16  | 0.054 |   1.109 |    1.323 | 
     | FE_OFC5014_n133811                      | I v -> Z v   | CKBD16   | 0.052 |   1.161 |    1.375 | 
     | U67425                                  | A1 v -> ZN ^ | AOI22D1  | 0.049 |   1.210 |    1.424 | 
     | U82122                                  | C ^ -> ZN v  | OAI211D1 | 0.071 |   1.280 |    1.495 | 
     | core1/sfp_row_inst/rem_reg[1][14]       | D v          | DFCNQD1  | 0.000 |   1.280 |    1.495 | 
     +------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------------------+ 
     |             Instance              |    Arc     |  Cell   | Delay | Arrival | Required | 
     |                                   |            |         |       |  Time   |   Time   | 
     |-----------------------------------+------------+---------+-------+---------+----------| 
     |                                   | clk1 ^     |         |       |   0.000 |   -0.215 | 
     | CTS_ccl_BUF_clk1_G0_L1_2          | I ^ -> Z ^ | CKBD8   | 0.089 |   0.089 |   -0.125 | 
     | CTS_ccl_BUF_clk1_G0_L2_6          | I ^ -> Z ^ | CKBD12  | 0.103 |   0.192 |   -0.022 | 
     | CTS_ccl_BUF_clk1_G0_L3_64         | I ^ -> Z ^ | CKBD12  | 0.094 |   0.286 |    0.071 | 
     | core1/sfp_row_inst/rem_reg[1][14] | CP ^       | DFCNQD1 | 0.002 |   0.288 |    0.074 | 
     +---------------------------------------------------------------------------------------+ 
Path 8: MET Setup Check with Pin core1/sfp_row_inst/rem_reg[0][14]/CP 
Endpoint:   core1/sfp_row_inst/rem_reg[0][14]/D       (^) checked with  leading 
edge of 'clk1'
Beginpoint: core1/sfp_row_inst/tree_r_reg[2][0][22]/Q (^) triggered by  leading 
edge of 'clk1'
Path Groups: {clk1}
Analysis View: WC_view
Other End Arrival Time          0.300
- Setup                         0.024
+ Phase Shift                   1.250
- Uncertainty                   0.050
= Required Time                 1.476
- Arrival Time                  1.261
= Slack Time                    0.216
     Clock Rise Edge                      0.000
     + Source Insertion Delay            -0.304
     = Beginpoint Arrival Time           -0.304
     Timing Path:
     +------------------------------------------------------------------------------------------------+ 
     |                Instance                 |     Arc      |   Cell   | Delay | Arrival | Required | 
     |                                         |              |          |       |  Time   |   Time   | 
     |-----------------------------------------+--------------+----------+-------+---------+----------| 
     |                                         | clk1 ^       |          |       |  -0.304 |   -0.088 | 
     | CTS_ccl_BUF_clk1_G0_L1_2                | I ^ -> Z ^   | CKBD8    | 0.091 |  -0.213 |    0.003 | 
     | CTS_ccl_BUF_clk1_G0_L2_9                | I ^ -> Z ^   | CKBD6    | 0.107 |  -0.106 |    0.110 | 
     | CTS_ccl_BUF_clk1_G0_L3_110              | I ^ -> Z ^   | CKBD16   | 0.095 |  -0.011 |    0.205 | 
     | core1/sfp_row_inst/tree_r_reg[2][0][22] | CP ^ -> Q ^  | DFCNQD1  | 0.488 |   0.478 |    0.693 | 
     | U114010                                 | A1 ^ -> Z ^  | CKXOR2D1 | 0.199 |   0.677 |    0.892 | 
     | FE_RC_1917_0                            | A1 ^ -> ZN ^ | IND2D1   | 0.065 |   0.741 |    0.957 | 
     | FE_RC_6191_0                            | I ^ -> ZN v  | CKND1    | 0.028 |   0.769 |    0.985 | 
     | FE_RC_6190_0                            | A1 v -> Z v  | OR2D8    | 0.090 |   0.860 |    1.075 | 
     | FE_RC_1830_0                            | A2 v -> ZN ^ | NR3D4    | 0.062 |   0.922 |    1.138 | 
     | FE_RC_2451_0                            | A1 ^ -> ZN v | ND3D8    | 0.048 |   0.970 |    1.186 | 
     | U114063                                 | A1 v -> ZN ^ | ND2D8    | 0.036 |   1.006 |    1.221 | 
     | U134241                                 | A1 ^ -> ZN v | CKND2D8  | 0.036 |   1.041 |    1.257 | 
     | FE_OFC5011_n133811                      | I v -> ZN ^  | CKND12   | 0.031 |   1.072 |    1.288 | 
     | FE_OCPC6011_FE_OFN5011_n133811          | I ^ -> Z ^   | BUFFD16  | 0.049 |   1.121 |    1.337 | 
     | FE_OFC5013_n133811                      | I ^ -> Z ^   | CKBD16   | 0.060 |   1.181 |    1.397 | 
     | U67479                                  | A1 ^ -> ZN v | AOI22D2  | 0.036 |   1.217 |    1.433 | 
     | U67477                                  | C v -> ZN ^  | OAI211D1 | 0.043 |   1.261 |    1.476 | 
     | core1/sfp_row_inst/rem_reg[0][14]       | D ^          | DFCNQD1  | 0.000 |   1.261 |    1.476 | 
     +------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------------------+ 
     |             Instance              |    Arc     |  Cell   | Delay | Arrival | Required | 
     |                                   |            |         |       |  Time   |   Time   | 
     |-----------------------------------+------------+---------+-------+---------+----------| 
     |                                   | clk1 ^     |         |       |   0.000 |   -0.216 | 
     | CTS_ccl_BUF_clk1_G0_L1_2          | I ^ -> Z ^ | CKBD8   | 0.089 |   0.089 |   -0.126 | 
     | CTS_ccl_BUF_clk1_G0_L2_9          | I ^ -> Z ^ | CKBD6   | 0.107 |   0.197 |   -0.019 | 
     | CTS_ccl_BUF_clk1_G0_L3_103        | I ^ -> Z ^ | CKBD16  | 0.097 |   0.294 |    0.078 | 
     | core1/sfp_row_inst/rem_reg[0][14] | CP ^       | DFCNQD1 | 0.006 |   0.300 |    0.085 | 
     +---------------------------------------------------------------------------------------+ 
Path 9: MET Setup Check with Pin core1/sfp_row_inst/rem_reg[1][9]/CP 
Endpoint:   core1/sfp_row_inst/rem_reg[1][9]/D        (^) checked with  leading 
edge of 'clk1'
Beginpoint: core1/sfp_row_inst/tree_r_reg[2][0][22]/Q (^) triggered by  leading 
edge of 'clk1'
Path Groups: {clk1}
Analysis View: WC_view
Other End Arrival Time          0.289
- Setup                         0.023
+ Phase Shift                   1.250
- Uncertainty                   0.050
= Required Time                 1.466
- Arrival Time                  1.250
= Slack Time                    0.216
     Clock Rise Edge                      0.000
     + Source Insertion Delay            -0.304
     = Beginpoint Arrival Time           -0.304
     Timing Path:
     +------------------------------------------------------------------------------------------------+ 
     |                Instance                 |     Arc      |   Cell   | Delay | Arrival | Required | 
     |                                         |              |          |       |  Time   |   Time   | 
     |-----------------------------------------+--------------+----------+-------+---------+----------| 
     |                                         | clk1 ^       |          |       |  -0.304 |   -0.088 | 
     | CTS_ccl_BUF_clk1_G0_L1_2                | I ^ -> Z ^   | CKBD8    | 0.091 |  -0.213 |    0.003 | 
     | CTS_ccl_BUF_clk1_G0_L2_9                | I ^ -> Z ^   | CKBD6    | 0.107 |  -0.106 |    0.110 | 
     | CTS_ccl_BUF_clk1_G0_L3_110              | I ^ -> Z ^   | CKBD16   | 0.095 |  -0.011 |    0.205 | 
     | core1/sfp_row_inst/tree_r_reg[2][0][22] | CP ^ -> Q ^  | DFCNQD1  | 0.488 |   0.478 |    0.693 | 
     | U114010                                 | A1 ^ -> Z ^  | CKXOR2D1 | 0.199 |   0.677 |    0.892 | 
     | FE_RC_1917_0                            | A1 ^ -> ZN ^ | IND2D1   | 0.065 |   0.741 |    0.957 | 
     | FE_RC_6191_0                            | I ^ -> ZN v  | CKND1    | 0.028 |   0.769 |    0.985 | 
     | FE_RC_6190_0                            | A1 v -> Z v  | OR2D8    | 0.090 |   0.860 |    1.075 | 
     | FE_RC_1830_0                            | A2 v -> ZN ^ | NR3D4    | 0.062 |   0.922 |    1.138 | 
     | FE_RC_2451_0                            | A1 ^ -> ZN v | ND3D8    | 0.048 |   0.970 |    1.186 | 
     | U114063                                 | A1 v -> ZN ^ | ND2D8    | 0.036 |   1.006 |    1.221 | 
     | U134241                                 | A1 ^ -> ZN v | CKND2D8  | 0.036 |   1.041 |    1.257 | 
     | FE_OFC5011_n133811                      | I v -> ZN ^  | CKND12   | 0.031 |   1.072 |    1.288 | 
     | FE_OCPC6011_FE_OFN5011_n133811          | I ^ -> Z ^   | BUFFD16  | 0.049 |   1.121 |    1.337 | 
     | FE_OFC5014_n133811                      | I ^ -> Z ^   | CKBD16   | 0.050 |   1.171 |    1.387 | 
     | U135150                                 | A1 ^ -> ZN v | AOI22D1  | 0.034 |   1.205 |    1.421 | 
     | U67439                                  | C v -> ZN ^  | OAI211D1 | 0.044 |   1.250 |    1.466 | 
     | core1/sfp_row_inst/rem_reg[1][9]        | D ^          | DFCNQD1  | 0.000 |   1.250 |    1.466 | 
     +------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------------------------+ 
     |             Instance             |    Arc     |  Cell   | Delay | Arrival | Required | 
     |                                  |            |         |       |  Time   |   Time   | 
     |----------------------------------+------------+---------+-------+---------+----------| 
     |                                  | clk1 ^     |         |       |   0.000 |   -0.216 | 
     | CTS_ccl_BUF_clk1_G0_L1_2         | I ^ -> Z ^ | CKBD8   | 0.089 |   0.089 |   -0.126 | 
     | CTS_ccl_BUF_clk1_G0_L2_6         | I ^ -> Z ^ | CKBD12  | 0.103 |   0.192 |   -0.024 | 
     | CTS_ccl_BUF_clk1_G0_L3_64        | I ^ -> Z ^ | CKBD12  | 0.094 |   0.286 |    0.070 | 
     | core1/sfp_row_inst/rem_reg[1][9] | CP ^       | DFCNQD1 | 0.003 |   0.289 |    0.073 | 
     +--------------------------------------------------------------------------------------+ 
Path 10: MET Setup Check with Pin core1/sfp_row_inst/rem_reg[1][12]/CP 
Endpoint:   core1/sfp_row_inst/rem_reg[1][12]/D       (^) checked with  leading 
edge of 'clk1'
Beginpoint: core1/sfp_row_inst/tree_r_reg[2][0][22]/Q (^) triggered by  leading 
edge of 'clk1'
Path Groups: {clk1}
Analysis View: WC_view
Other End Arrival Time          0.288
- Setup                         0.022
+ Phase Shift                   1.250
- Uncertainty                   0.050
= Required Time                 1.466
- Arrival Time                  1.250
= Slack Time                    0.216
     Clock Rise Edge                      0.000
     + Source Insertion Delay            -0.304
     = Beginpoint Arrival Time           -0.304
     Timing Path:
     +------------------------------------------------------------------------------------------------+ 
     |                Instance                 |     Arc      |   Cell   | Delay | Arrival | Required | 
     |                                         |              |          |       |  Time   |   Time   | 
     |-----------------------------------------+--------------+----------+-------+---------+----------| 
     |                                         | clk1 ^       |          |       |  -0.304 |   -0.088 | 
     | CTS_ccl_BUF_clk1_G0_L1_2                | I ^ -> Z ^   | CKBD8    | 0.091 |  -0.213 |    0.003 | 
     | CTS_ccl_BUF_clk1_G0_L2_9                | I ^ -> Z ^   | CKBD6    | 0.107 |  -0.106 |    0.111 | 
     | CTS_ccl_BUF_clk1_G0_L3_110              | I ^ -> Z ^   | CKBD16   | 0.095 |  -0.011 |    0.206 | 
     | core1/sfp_row_inst/tree_r_reg[2][0][22] | CP ^ -> Q ^  | DFCNQD1  | 0.488 |   0.478 |    0.694 | 
     | U114010                                 | A1 ^ -> Z ^  | CKXOR2D1 | 0.199 |   0.677 |    0.893 | 
     | FE_RC_1917_0                            | A1 ^ -> ZN ^ | IND2D1   | 0.065 |   0.741 |    0.957 | 
     | FE_RC_6191_0                            | I ^ -> ZN v  | CKND1    | 0.028 |   0.769 |    0.985 | 
     | FE_RC_6190_0                            | A1 v -> Z v  | OR2D8    | 0.090 |   0.860 |    1.076 | 
     | FE_RC_1830_0                            | A2 v -> ZN ^ | NR3D4    | 0.062 |   0.922 |    1.138 | 
     | FE_RC_2451_0                            | A1 ^ -> ZN v | ND3D8    | 0.048 |   0.970 |    1.186 | 
     | U114063                                 | A1 v -> ZN ^ | ND2D8    | 0.036 |   1.006 |    1.222 | 
     | U134241                                 | A1 ^ -> ZN v | CKND2D8  | 0.036 |   1.041 |    1.257 | 
     | FE_OFC5011_n133811                      | I v -> ZN ^  | CKND12   | 0.031 |   1.072 |    1.288 | 
     | FE_OCPC6011_FE_OFN5011_n133811          | I ^ -> Z ^   | BUFFD16  | 0.049 |   1.121 |    1.338 | 
     | FE_OFC5014_n133811                      | I ^ -> Z ^   | CKBD16   | 0.050 |   1.171 |    1.387 | 
     | U135193                                 | A1 ^ -> ZN v | AOI22D1  | 0.036 |   1.207 |    1.423 | 
     | U67430                                  | C v -> ZN ^  | OAI211D1 | 0.043 |   1.250 |    1.466 | 
     | core1/sfp_row_inst/rem_reg[1][12]       | D ^          | DFCNQD1  | 0.000 |   1.250 |    1.466 | 
     +------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------------------+ 
     |             Instance              |    Arc     |  Cell   | Delay | Arrival | Required | 
     |                                   |            |         |       |  Time   |   Time   | 
     |-----------------------------------+------------+---------+-------+---------+----------| 
     |                                   | clk1 ^     |         |       |   0.000 |   -0.216 | 
     | CTS_ccl_BUF_clk1_G0_L1_2          | I ^ -> Z ^ | CKBD8   | 0.089 |   0.089 |   -0.127 | 
     | CTS_ccl_BUF_clk1_G0_L2_6          | I ^ -> Z ^ | CKBD12  | 0.103 |   0.192 |   -0.024 | 
     | CTS_ccl_BUF_clk1_G0_L3_64         | I ^ -> Z ^ | CKBD12  | 0.094 |   0.286 |    0.070 | 
     | core1/sfp_row_inst/rem_reg[1][12] | CP ^       | DFCNQD1 | 0.003 |   0.288 |    0.072 | 
     +---------------------------------------------------------------------------------------+ 

