Warning: Design 'fullchip' has '16' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : area
Design : fullchip
Version: K-2015.06-SP2
Date   : Tue Mar 10 02:31:28 2026
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'fullchip' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    tcbn65gpluswc (File: /home/linux/ieng6/ECE260B_WI26_A00/public/PDKdata/db/tcbn65gpluswc.db)

Number of ports:                         7228
Number of nets:                         35641
Number of cells:                        26214
Number of combinational cells:          17528
Number of sequential cells:              8648
Number of macros/black boxes:               0
Number of buf/inv:                       1710
Number of references:                       1

Combinational area:              62878.680071
Buf/Inv area:                     2786.040076
Noncombinational area:           76150.797844
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                139029.477915
Total area:                 undefined

Information: This design contains black box (unknown) components. (RPT-8)
1
Warning: Design 'fullchip' has '16' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : reference
Design : fullchip
Version: K-2015.06-SP2
Date   : Tue Mar 10 02:31:29 2026
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
core_col8_bw8_bw_psum20_pr8   139029.477915
                                                 1  139029.477915 b, h, n
-----------------------------------------------------------------------------
Total 1 references                                  139029.477915
1
