Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
Warning: Design has unannotated black box outputs. (PWR-428)
 
****************************************
Report : power
        -analysis_effort low
Design : fullchip
Version: K-2015.06-SP2
Date   : Tue Mar 10 02:31:32 2026
****************************************


Library(s) Used:

    tcbn65gpluswc (File: /home/linux/ieng6/ECE260B_WI26_A00/public/PDKdata/db/tcbn65gpluswc.db)


Operating Conditions: WCCOM   Library: tcbn65gpluswc
Wire Load Model Mode: segmented

Design        Wire Load Model            Library
------------------------------------------------
fullchip               ZeroWireload      tcbn65gpluswc
core_col8_bw8_bw_psum20_pr8
                       ZeroWireload      tcbn65gpluswc
mac_array_col8_bw8_bw_psum20_pr8
                       ZeroWireload      tcbn65gpluswc
ofifo_col8_bw20        ZeroWireload      tcbn65gpluswc
sram_w16_sram_bit64_1  ZeroWireload      tcbn65gpluswc
sram_w16_sram_bit160   ZeroWireload      tcbn65gpluswc
mac_col_bw8_bw_psum20_pr8_col_id1
                       ZeroWireload      tcbn65gpluswc
mac_col_bw8_bw_psum20_pr8_col_id2
                       ZeroWireload      tcbn65gpluswc
mac_col_bw8_bw_psum20_pr8_col_id3
                       ZeroWireload      tcbn65gpluswc
mac_col_bw8_bw_psum20_pr8_col_id4
                       ZeroWireload      tcbn65gpluswc
mac_col_bw8_bw_psum20_pr8_col_id5
                       ZeroWireload      tcbn65gpluswc
mac_col_bw8_bw_psum20_pr8_col_id6
                       ZeroWireload      tcbn65gpluswc
mac_col_bw8_bw_psum20_pr8_col_id7
                       ZeroWireload      tcbn65gpluswc
mac_col_bw8_bw_psum20_pr8_col_id8
                       ZeroWireload      tcbn65gpluswc
fifo_depth16_bw20_simd1_7
                       ZeroWireload      tcbn65gpluswc
mac_8in_bw8_bw_psum20_pr8_7
                       ZeroWireload      tcbn65gpluswc
fifo_mux_16_1_bw20_simd1_7
                       ZeroWireload      tcbn65gpluswc
sram_w16_sram_bit64_0  ZeroWireload      tcbn65gpluswc
fifo_depth16_bw20_simd1_0
                       ZeroWireload      tcbn65gpluswc
fifo_depth16_bw20_simd1_1
                       ZeroWireload      tcbn65gpluswc
fifo_depth16_bw20_simd1_2
                       ZeroWireload      tcbn65gpluswc
fifo_depth16_bw20_simd1_3
                       ZeroWireload      tcbn65gpluswc
fifo_depth16_bw20_simd1_4
                       ZeroWireload      tcbn65gpluswc
fifo_depth16_bw20_simd1_5
                       ZeroWireload      tcbn65gpluswc
fifo_depth16_bw20_simd1_6
                       ZeroWireload      tcbn65gpluswc
mac_8in_bw8_bw_psum20_pr8_0
                       ZeroWireload      tcbn65gpluswc
mac_8in_bw8_bw_psum20_pr8_1
                       ZeroWireload      tcbn65gpluswc
mac_8in_bw8_bw_psum20_pr8_2
                       ZeroWireload      tcbn65gpluswc
mac_8in_bw8_bw_psum20_pr8_3
                       ZeroWireload      tcbn65gpluswc
mac_8in_bw8_bw_psum20_pr8_4
                       ZeroWireload      tcbn65gpluswc
mac_8in_bw8_bw_psum20_pr8_5
                       ZeroWireload      tcbn65gpluswc
mac_8in_bw8_bw_psum20_pr8_6
                       ZeroWireload      tcbn65gpluswc
fifo_mux_16_1_bw20_simd1_0
                       ZeroWireload      tcbn65gpluswc
fifo_mux_16_1_bw20_simd1_1
                       ZeroWireload      tcbn65gpluswc
fifo_mux_16_1_bw20_simd1_2
                       ZeroWireload      tcbn65gpluswc
fifo_mux_16_1_bw20_simd1_3
                       ZeroWireload      tcbn65gpluswc
fifo_mux_16_1_bw20_simd1_4
                       ZeroWireload      tcbn65gpluswc
fifo_mux_16_1_bw20_simd1_5
                       ZeroWireload      tcbn65gpluswc
fifo_mux_16_1_bw20_simd1_6
                       ZeroWireload      tcbn65gpluswc


Global Operating Voltage = 0.9  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =  57.6569 mW   (98%)
  Net Switching Power  =   1.0996 mW    (2%)
                         ---------
Total Dynamic Power    =  58.7565 mW  (100%)

Cell Leakage Power     =   1.1791 mW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register          56.3488            0.2522        5.1410e+05           57.1151  (  95.29%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      1.3080            0.8475        6.6499e+05            2.8204  (   4.71%)
--------------------------------------------------------------------------------------------------
Total             57.6568 mW         1.0997 mW     1.1791e+06 nW        59.9356 mW
1
