###############################################################
#  Generated by:      Cadence Innovus 15.23-s045_1
#  OS:                Linux x86_64(Host ID ieng6-ece-08.ucsd.edu)
#  Generated on:      Sat Mar 21 04:35:43 2026
#  Design:            fullchip_COL8_BW8_BW_PSUM20_PR16
#  Command:           report_timing > reports/dualcore_timing.txt
###############################################################
Path 1: MET Late External Delay Assertion 
Endpoint:   out0[48]                            (^) checked with  leading edge 
of 'clk0'
Beginpoint: core0/psum_mem_instance/Q_reg[48]/Q (^) triggered by  leading edge 
of 'clk0'
Path Groups: {clk0}
Analysis View: WC_view
Other End Arrival Time          0.000
- External Delay                0.200
+ Phase Shift                   1.000
- Uncertainty                   0.050
= Required Time                 0.750
- Arrival Time                  0.652
= Slack Time                    0.098
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  -0.002
     = Beginpoint Arrival Time       -0.002
     +---------------------------------------------------------------------------------------+ 
     |             Instance              |     Arc     |  Cell  | Delay | Arrival | Required | 
     |                                   |             |        |       |  Time   |   Time   | 
     |-----------------------------------+-------------+--------+-------+---------+----------| 
     | core0/psum_mem_instance/Q_reg[48] | CP ^        |        |       |  -0.002 |    0.096 | 
     | core0/psum_mem_instance/Q_reg[48] | CP ^ -> Q ^ | DFQD1  | 0.350 |   0.349 |    0.447 | 
     | FE_OFC3505_out0_48_               | I ^ -> Z ^  | BUFFD2 | 0.284 |   0.633 |    0.731 | 
     |                                   | out0[48] ^  |        | 0.019 |   0.652 |    0.750 | 
     +---------------------------------------------------------------------------------------+ 

